<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>首页</title>
<style type="text/css">
#head {
	background-color:#39C;
	width:100%;
	height:70px;

}

#txt{
	padding-left:30px;
	padding-top:20px;
	font-size:20px;
	color:#FFF;

}

#content{
	height:500px;
	width:100%;
	margin-top:-15px;

}

#footer{
	height:70px;
	text-align:center;
	background-color:#39C;
	font-size:16px;
	color:white;
	margin:0;
	clear:both;/*注意：不是float:none*/
}

#footer p{
		padding-top:30px;
}

#menu{
	background-color:#39C;
	height:50px;
	margin:0;

}

#menu ul li{
	display:inline;
	list-style: none;
	line-height:50px;
	margin-left:5px;
	margin-top:10px;
}

#menu ul li a{
	text-decoration:none;
	font-size:16px;
	color:white;
	}
	
#txtLeft{
	float:left;
	width:80%;
}

#txtLeft p{
	font-size:18px;
}

#txtLeft img{
	width:30%;
	float:left;
}

#txtMiddle p{
	width:70%;
	float:right;
	margin:0px;
}

#txtRight{
	float:right;
	width:18%;
	margin-left:3px;
}

#frm{
	background-color:#CCC;
	border:1px;
	margin-top:20px;
	padding-bottom:10px;
	padding-left:10px;
}

.title{
	margin-top:10px;
	font-size:24px;
}

.fontB{
	color:#36F;
	font-size:14px;
	padding-left:10px;
}
</style>
</head>

<body>
<div id="head">
	<div id="txt">
	加拿大 科技公司
	</div>
</div>
<div id="content">
	<div id="menu">
		<ul>
			<li><a href="MyIndex.html">首页 |</a></li>
			<li><a href="MyIndex.html">IT服务 |</a></li>
			<li><a href="MyIndex.html">电子商务系统 |</a></li>
			<li><a href="MyIndex.html">员工招聘 |</a></li>
			<li><a href="MyIndex.html">关于我们 |</a></li>
		</ul>
	</div>
	<div id="text">
		<div id="txtLeft">
		<p>Welcome to My World!</p>
		<img src="images/pic3.jpg"/>
		<div id="txtMiddle">
		<p>亚思晟商务科技有限公司（简称 "亚思晟科技"），是由海外归国IT专业技术人士在中关村海淀留学生创业园创办成立。公司总部位于北京，在加拿大，美国，日本及国内的石家庄，长春，秦皇岛，吉林，廊坊等地设有分部。凭借着卓越的技术水平、经验丰富的管理团队，强大的资源整合能力和“诚信、开放、创新、卓越”的经营理念，亚思晟科技奠定了公司在本地和海外IT服务市场的优势地位，获得了客户的一致认可和好评，并与客户建立了长期的战略合作伙伴关系。公司立足于中国IT的现实和特点，利用国际先进成熟的技术和经验，提供高端优质的IT服务,包括软件高端培训、软件开发及维护、软件外包、软件产品研发和本地化等。 公司具有突出的技术优势，包括：具备北美电子应用平台技术；通过北京中关村科技园高科技产品认证，公司还具有突出的人才优势，拥有美国MBA, 纽约华尔街及加拿大证券交易中心认证管理专家；以及其它加拿大IT技术移民和海外留学人员。 
<br/>
Good luck with your new design! 
</p>
		</div>
		</div>
		<div id="txtRight">
		<div id="frm">
		<form action="" method="post">
			username:<input type="text" name="name">
			password:<input type="password" name="pwd">
			<input type="submit" value="login">
			<input type="reset" value="reset">
		</form>
		</div>
		<div class="title">
		最新商品列表
		</div>

		<table class="fontB">
		<tr><td>项目实战分析</td><td>购买</td></tr>
		<tr><td>Java核心技术</td><td>购买</td></tr>
		</table>		
		<div class="title">
		友情链接
		</div>
		<table class="fontB">
		<tr><td>公司主页</td></tr>
		<tr><td>视频公司</td></tr>
		</table>		

		
		</div>
	</div>
</div>
<div id="footer">
<p>copyright reserved for the 加拿大科技公司
</p>
</div>
</body>
</html>
