(function(){'use strict';var n,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},q="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(a){if(a){for(var b=q,c=["Promise"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&aa(b,c,{configurable:!0,writable:!0,value:a})}}
function ca(){ca=function(){};q.Symbol||(q.Symbol=da)}var da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();function ea(){ca();var a=q.Symbol.iterator;a||(a=q.Symbol.iterator=q.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return fa(this)}});ea=function(){}}function fa(a){var b=0;return ha(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}
function ha(a){ea();a={next:a};a[q.Symbol.iterator]=function(){return this};return a}function ia(a){ea();var b=a[Symbol.iterator];return b?b.call(a):fa(a)}
ba(function(a){function b(a){this.b=0;this.o=void 0;this.a=[];var b=this.f();try{a(b.resolve,b.reject)}catch(k){b.reject(k)}}function c(){this.a=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.b=function(a){null==this.a&&(this.a=[],this.j());this.a.push(a)};c.prototype.j=function(){var a=this;this.f(function(){a.s()})};var e=q.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.s=function(){for(;this.a&&this.a.length;){var a=this.a;this.a=[];for(var b=
0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(l){this.o(l)}}}this.a=null};c.prototype.o=function(a){this.f(function(){throw a;})};b.prototype.f=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.N),reject:a(this.j)}};b.prototype.N=function(a){if(a===this)this.j(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.H(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=
!1}c?this.B(a):this.s(a)}};b.prototype.B=function(a){var b=void 0;try{b=a.then}catch(k){this.j(k);return}"function"==typeof b?this.I(b,a):this.s(a)};b.prototype.j=function(a){this.u(2,a)};b.prototype.s=function(a){this.u(1,a)};b.prototype.u=function(a,b){if(0!=this.b)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.b);this.b=a;this.o=b;this.v()};b.prototype.v=function(){if(null!=this.a){for(var a=0;a<this.a.length;++a)f.b(this.a[a]);this.a=null}};var f=new c;b.prototype.H=
function(a){var b=this.f();a.O(b.resolve,b.reject)};b.prototype.I=function(a,b){var c=this.f();try{a.call(b,c.resolve,c.reject)}catch(l){c.reject(l)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(z){f(z)}}:b}var e,f,g=new b(function(a,b){e=a;f=b});this.O(d(a,e),d(c,f));return g};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.O=function(a,b){function c(){switch(d.b){case 1:a(d.o);break;case 2:b(d.o);break;default:throw Error("Unexpected state: "+
d.b);}}var d=this;null==this.a?f.b(c):this.a.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=ia(a),f=e.next();!f.done;f=e.next())d(f.value).O(b,c)})};b.all=function(a){var c=ia(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;h--;0==h&&a(g)}}var g=[],h=0;do g.push(void 0),h++,d(e.value).O(f(g.length-1),b),e=c.next();while(!e.done)})};return b});var u=this;
function v(a){return"string"==typeof a}var ka=/^[\w+/_-]+[=]{0,2}$/,la=null;function ma(){}
function na(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function oa(a){return"array"==na(a)}function pa(a){var b=na(a);return"array"==b||"object"==b&&"number"==typeof a.length}function qa(a){return"function"==na(a)}function ra(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var sa="closure_uid_"+(1E9*Math.random()>>>0),ta=0;function ua(a,b,c){return a.call.apply(a.bind,arguments)}
function va(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ua:w=va;return w.apply(null,arguments)}
function xa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var ya=Date.now||function(){return+new Date};function x(a,b){function c(){}c.prototype=b.prototype;a.ia=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.jb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function za(a,b,c,d){this.top=a;this.b=b;this.a=c;this.left=d};function Aa(a,b){this.level=a;this.index=b};function A(a,b){this.b=a;this.a=b}var Ba=new A(0,0),Ca=new A(468,60),Da=new A(120,600),Ea=new A(728,90),Fa=new A(728,250),Ga=new A(300,250),Ha=new A(200,200),Ia=new A(250,250),Ja=new A(336,280),Ka=new A(160,600),La=new A(300,600),Ma=new A(480,70),Na=new A(970,90),Oa=new A(320,50),Pa=new A(360,50),Qa=new A(375,50),Ra=new A(320,100);A.prototype.g=function(){return this.b};A.prototype.l=function(){return this.a};function C(a){return a.b*a.a}function Sa(a){return 0==a.a?NaN:a.b/a.a}
function Ta(a){return{w:a.b,h:a.a}}A.prototype.toString=function(){return this.b+"x"+this.a};function Ua(a,b){b=Math.min(b.g()/a.g(),b.l()/a.l());return 1<b?a:new A(Math.floor(a.g()*b),Math.floor(a.l()*b))};function D(a,b,c,d){this.a=a;this.b=b;this.j=c;this.f=d}var Va=new D(0,0,0,0);D.prototype.g=function(){return this.j};D.prototype.l=function(){return this.f};function Wa(a){return new A(a.j,a.f)}D.prototype.toString=function(){return["(x=",this.a,", y=",this.b,", width=",this.j,", height=",this.f,")"].join("")};var E=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},F=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Xa=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=v(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Ya=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function Za(a,b,c){var d=0;F(a,function(a,f,g){b.call(c,a,f,g)&&++d},c);return d}function $a(a,b){b=E(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function ab(a){return Array.prototype.concat.apply([],arguments)}function bb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function cb(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(pa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function db(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function eb(a,b){a.sort(b||fb)}
function fb(a,b){return a>b?1:a<b?-1:0};function gb(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var G=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
function ib(a){if(!jb.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(kb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(lb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nb,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(ob,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pb,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qb,"&#0;"));return a}var kb=/&/g,lb=/</g,nb=/>/g,ob=/"/g,pb=/'/g,qb=/\x00/g,jb=/[\x00&<>"']/;
function rb(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=u.document.createElement("div");return a.replace(sb,function(a,e){var d=b[a];if(d)return d;"#"==e.charAt(0)&&(e=Number("0"+e.substr(1)),isNaN(e)||(d=String.fromCharCode(e)));d||(c.innerHTML=a+" ",d=c.firstChild.nodeValue.slice(0,-1));return b[a]=d})}
function tb(a){return a.replace(/&([^;]+);/g,function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.substr(1)),isNaN(c))?a:String.fromCharCode(c)}})}var sb=/&([^;\s<&]+);?/g;function ub(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a}function H(a,b){return-1!=a.indexOf(b)}function vb(a,b){return a<b?-1:a>b?1:0}
function wb(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function xb(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var I;a:{var yb=u.navigator;if(yb){var zb=yb.userAgent;if(zb){I=zb;break a}}I=""};function J(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Ab(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Bb(a){var b=0,c;for(c in a)b++;return b}function Cb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function Db(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Eb(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Fb(a,b){b in a&&delete a[b]}function Gb(a){var b={},c;for(c in a)b[c]=a[c];return b}var Hb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ib(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Hb.length;f++)c=Hb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Jb(a){var b=arguments.length;if(1==b&&oa(arguments[0]))return Jb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};function Kb(a){Kb[" "](a);return a}Kb[" "]=ma;function Lb(a,b){try{return Kb(a[b]),!0}catch(c){}return!1}function Mb(a,b){var c=Nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var Ob=H(I,"Opera"),K=H(I,"Trident")||H(I,"MSIE"),Pb=H(I,"Edge"),Qb=H(I,"Gecko")&&!(H(I.toLowerCase(),"webkit")&&!H(I,"Edge"))&&!(H(I,"Trident")||H(I,"MSIE"))&&!H(I,"Edge"),Rb=H(I.toLowerCase(),"webkit")&&!H(I,"Edge");function Sb(){var a=u.document;return a?a.documentMode:void 0}var Tb;
a:{var Ub="",Vb=function(){var a=I;if(Qb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pb)return/Edge\/([\d\.]+)/.exec(a);if(K)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Rb)return/WebKit\/(\S+)/.exec(a);if(Ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Vb&&(Ub=Vb?Vb[1]:"");if(K){var Wb=Sb();if(null!=Wb&&Wb>parseFloat(Ub)){Tb=String(Wb);break a}}Tb=Ub}var Xb=Tb,Nb={};
function Yb(a){return Mb(a,function(){for(var b=0,c=G(String(Xb)).split("."),d=G(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=vb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||vb(0==g[2].length,0==h[2].length)||vb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var Zb;var $b=u.document;
Zb=$b&&K?Sb()||("CSS1Compat"==$b.compatMode?parseInt(Xb,10):5):void 0;var ac=!K||9<=Number(Zb),bc=K||Ob||Rb;var cc=/<[^>]*>|&[^;]+;/g;function dc(a,b){return b?a.replace(cc,""):a}var ec=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,fc=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]/,gc=/^http:\/\/.*/,hc=/\s+/,ic=/[\d\u06f0-\u06f9]/;function jc(){this.V="";this.a=kc}jc.prototype.ua=!0;var kc={};function lc(a){var b=document;return v(a)?b.getElementById(a):a}function mc(a,b){J(b,function(b,d){b&&b.ua&&(b=b.V);"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:nc.hasOwnProperty(d)?a.setAttribute(nc[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var nc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function oc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!ac&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',ib(g.name),'"');if(g.type){f.push(' type="',ib(g.type),'"');var h={};Ib(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:oa(g)?f.className=g.join(" "):mc(f,g));2<d.length&&pc(e,f,d);return f}
function pc(a,b,c){function d(c){c&&b.appendChild(v(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!pa(f)||ra(f)&&0<f.nodeType?d(f):F(qc(f)?bb(f):f,d)}}function L(a){return document.createElement(String(a))}function rc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function sc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function qc(a){if(a&&"number"==typeof a.length){if(ra(a))return"function"==typeof a.item||"string"==typeof a.item;if(qa(a))return"function"==typeof a.item}return!1};function tc(a,b,c){if(v(b))(b=uc(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=uc(c,d);f&&(c.style[f]=e)}}var vc={};function uc(a,b){var c=vc[b];if(!c){var d=wb(b);c=d;void 0===a.style[d]&&(d=(Rb?"Webkit":Qb?"Moz":K?"ms":Ob?"O":null)+xb(d),void 0!==a.style[d]&&(c=d));vc[b]=c}return c};function wc(a,b){tc(a,{position:"absolute",top:b.b+"px",left:b.a+"px",width:b.g()+"px",height:b.l()+"px"})};var xc={ya:"aspectRatio",Aa:"backgroundColor",Ba:"backgroundImage",COLOR:"color",Ha:"displayType",Ca:"border",Ga:"borderTop",Ea:"borderLeft",Fa:"borderRight",Da:"borderBottom",Xa:"padding",ab:"paddingTop",Za:"paddingLeft",$a:"paddingRight",Ya:"paddingBottom",ib:"weight",Ua:"minWeight",Ta:"minHeight",Va:"minWidth",Ra:"maxHeight",Sa:"maxWidth",bb:"priority",Ia:"font",Ka:"fontLevel",Ja:"fontFamily",Ma:"fontWeight",La:"fontStyle",Wa:"needClickWrapper",Oa:"imageDisplayMode",Pa:"imageEnlargeRatio",za:"autoShrink",
Na:"horizontalFill",gb:"verticalFill",Qa:"lineHeight",eb:"truncate",cb:"textAlign",fb:"truncateMinLength"},yc=/\s+/,zc=/,\s*/,Ac=/^[A-Za-z]/,Bc={priority:1,weight:1/38,minWeight:.02,displayType:"textButton",paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%",minWidth:"75",minHeight:"20",aspectRatio:3.75},Cc={priority:1,weight:1/38,minWeight:.02,displayType:"nessieButton",minWidth:"30",minHeight:"30",aspectRatio:1},Dc={autoShrink:"false",priority:2,weight:.03125,minWeight:.015},Ec=
{minWidth:"1",minHeight:"1",minWeight:.16},Fc={fontLevel:1},Gc={fontLevel:1,minWeight:.12},Hc={fontLevel:2},Ic={priority:2,weight:1,fontLevel:3,truncate:"url",truncateMinLength:10};function Jc(a,b){this.f=a;this.a=b.type;this.j=b.node_id;this.b=null!=b.field_name?b.field_name:this.f;this.u=b.component_type||this.a;"any"==this.a&&(this.v=b.renderer,this.B=b.need_render);this.s={};J(xc,function(a){null!=b[a]&&(this.s[a]=b[a])},this)}Jc.prototype.getName=function(){return this.f};function M(a){if(!a.o){var b=lc(a.j);if(!b)throw Error("Can not found node for element: "+a.f);if("DIV"!=b.tagName)throw Error("Layout element must be DIV: "+a.f);a.o=b}return a.o};function Kc(a,b){this.b={};this.a=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Kc)for(c=a.J(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}n=Kc.prototype;n.K=function(){Lc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};n.J=function(){Lc(this);return this.a.concat()};
function Lc(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Mc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Mc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}n.get=function(a,b){return Mc(this.b,a)?this.b[a]:b};n.set=function(a,b){Mc(this.b,a)||(this.f++,this.a.push(a));this.b[a]=b};n.forEach=function(a,b){for(var c=this.J(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Mc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Nc(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e}var Oc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Pc(a){return a?decodeURI(a):a}function Qc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function Rc(a){this.b=this.u=this.f="";this.v=null;this.j=this.a="";this.o=!1;var b;a instanceof Rc?(this.o=a.o,Sc(this,a.f),this.u=a.u,this.b=a.b,Tc(this,a.v),this.a=a.a,Uc(this,Vc(a.s)),this.j=a.j):a&&(b=String(a).match(Oc))?(this.o=!1,Sc(this,b[1]||"",!0),this.u=Wc(b[2]||""),this.b=Wc(b[3]||"",!0),Tc(this,b[4]),this.a=Wc(b[5]||"",!0),Uc(this,b[6]||"",!0),this.j=Wc(b[7]||"")):(this.o=!1,this.s=new Xc(null,this.o))}
Rc.prototype.toString=function(){var a=[],b=this.f;b&&a.push(Yc(b,Zc,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(Yc(b,Zc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(Yc(c,"/"==c.charAt(0)?$c:ad,!0));(c=this.s.toString())&&a.push("?",c);(c=this.j)&&a.push("#",Yc(c,bd));return a.join("")};
Rc.prototype.resolve=function(a){var b=new Rc(this),c=!!a.f;c?Sc(b,a.f):c=!!a.u;c?b.u=a.u:c=!!a.b;c?b.b=a.b:c=null!=a.v;var d=a.a;if(c)Tc(b,a.v);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(H(e,"./")||H(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.s.toString();c?Uc(b,Vc(a.s)):c=!!a.j;c&&(b.j=a.j);return b};function Sc(a,b,c){a.f=c?Wc(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))}function Tc(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function Uc(a,b,c){b instanceof Xc?(a.s=b,cd(a.s,a.o)):(c||(b=Yc(b,dd)),a.s=new Xc(b,a.o))}function Wc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function Yc(a,b,c){return v(a)?(a=encodeURI(a).replace(b,ed),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function ed(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Zc=/[#\/\?@]/g,ad=/[#\?:]/g,$c=/[#\?]/g,dd=/[#\?@]/g,bd=/#/g;function Xc(a,b){this.b=this.a=null;this.f=a||null;this.j=!!b}function fd(a){a.a||(a.a=new Kc,a.b=0,a.f&&Qc(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}n=Xc.prototype;
n.add=function(a,b){fd(this);this.f=null;a=gd(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};function hd(a,b){fd(a);b=gd(a,b);Mc(a.a.b,b)&&(a.f=null,a.b-=a.a.get(b).length,a=a.a,Mc(a.b,b)&&(delete a.b[b],a.f--,a.a.length>2*a.f&&Lc(a)))}function id(a,b){fd(a);b=gd(a,b);return Mc(a.a.b,b)}n.forEach=function(a,b){fd(this);this.a.forEach(function(c,d){F(c,function(c){a.call(b,c,d,this)},this)},this)};
n.J=function(){fd(this);for(var a=this.a.K(),b=this.a.J(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};n.K=function(a){fd(this);var b=[];if(v(a))id(this,a)&&(b=ab(b,this.a.get(gd(this,a))));else{a=this.a.K();for(var c=0;c<a.length;c++)b=ab(b,a[c])}return b};n.set=function(a,b){fd(this);this.f=null;a=gd(this,a);id(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
n.get=function(a,b){if(!a)return b;a=this.K(a);return 0<a.length?String(a[0]):b};n.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.J(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.K(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.f=a.join("&")};function Vc(a){var b=new Xc;b.f=a.f;a.a&&(b.a=new Kc(a.a),b.b=a.b);return b}
function gd(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b}function cd(a,b){b&&!a.j&&(fd(a),a.f=null,a.a.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(hd(this,b),hd(this,c),0<a.length&&(this.f=null,this.a.set(gd(this,c),bb(a)),this.b+=a.length))},a));a.j=b};function jd(a){var b=a.google_template_data.rendering_settings;return"object"!=na(b)?"interstitial_mb"===a.google_template_data.adData[0].format:"interstitial_mb"===b.format}function N(a,b){return a.google_template_data.adData[0][b]};function O(a){return a.force_google_width&&a.force_google_height?new A(a.force_google_width,a.force_google_height):new A(a.google_width,a.google_height)}function P(a){return a.google_template_data.adData}function kd(a,b){a=a.google_template_data.rendering_settings;if("object"!=na(a))return null;b=a[b];return v(b)?b:null}function Q(a,b){a=P(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);}function ld(a){var b=kd(a,"format");v(b)||(b=Q(a,"format"));return b}
function md(a){return"true"!=kd(a,"rtl")?!1:"true"==kd(a,"enableRtl")};function nd(){this.f=this.f}nd.prototype.j=function(){if(this.f)for(;this.f.length;)this.f.shift()()};var od=!K||9<=Number(Zb),pd=K&&!Yb("9"),qd=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});u.addEventListener("test",ma,b);u.removeEventListener("test",ma,b);return a}();function rd(a,b){this.type=a;this.a=this.target=b}rd.prototype.b=function(){};function sd(a,b){rd.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.f=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;(b=a.relatedTarget)?Qb&&(Lb(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=
b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=v(a.pointerType)?
a.pointerType:td[a.pointerType]||"";this.f=a;a.defaultPrevented&&this.b()}}x(sd,rd);var td={2:"touch",3:"pen",4:"mouse"};sd.prototype.b=function(){sd.ia.b.call(this);var a=this.f;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,pd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ud="closure_listenable_"+(1E6*Math.random()|0),vd=0;function wd(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++vd;this.L=this.T=!1}function xd(a){a.L=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function yd(a){this.src=a;this.a={};this.b=0}yd.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.L&&h.listener==b&&h.capture==!!d&&h.b==e)break a}g=-1}-1<g?(b=a[g],c||(b.T=!1)):(b=new wd(b,this.src,f,!!d,e),b.T=c,a.push(b));return b};var zd="closure_lm_"+(1E6*Math.random()|0),Ad={},Bd=0;function Cd(a,b,c,d,e){if(d&&d.once)return Dd(a,b,c,d,e);if(oa(b)){for(var f=0;f<b.length;f++)Cd(a,b[f],c,d,e);return null}c=Ed(c);return a&&a[ud]?a.a(b,c,ra(d)?!!d.capture:!!d,e):Fd(a,b,c,!1,d,e)}
function Fd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ra(e)?!!e.capture:!!e,h=Gd(a);h||(a[zd]=h=new yd(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Hd();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)qd||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Id(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Bd++;return c}
function Hd(){var a=Jd,b=od?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Dd(a,b,c,d,e){if(oa(b)){for(var f=0;f<b.length;f++)Dd(a,b[f],c,d,e);return null}c=Ed(c);return a&&a[ud]?a.b(b,c,ra(d)?!!d.capture:!!d,e):Fd(a,b,c,!0,d,e)}
function Kd(a){if("number"!=typeof a&&a&&!a.L){var b=a.src;if(b&&b[ud])b.f(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Id(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Bd--;(c=Gd(b))?(d=a.type,d in c.a&&$a(c.a[d],a)&&(xd(a),0==c.a[d].length&&(delete c.a[d],c.b--)),0==c.b&&(c.src=null,b[zd]=null)):xd(a)}}}function Id(a){return a in Ad?Ad[a]:Ad[a]="on"+a}
function Ld(a,b,c,d){var e=!0;if(a=Gd(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.L&&(f=Md(f,d),e=e&&!1!==f)}return e}function Md(a,b){var c=a.listener,d=a.b||a.src;a.T&&Kd(a);return c.call(d,b)}
function Jd(a,b){if(a.L)return!0;if(!od){if(!b)a:{b=["window","event"];for(var c=u,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new sd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Ld(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Ld(d[e],a,!1,b),c=c&&f}return c}return Md(a,
new sd(b,this))}function Gd(a){a=a[zd];return a instanceof yd?a:null}var Nd="__closure_events_fn_"+(1E9*Math.random()>>>0);function Ed(a){if(qa(a))return a;a[Nd]||(a[Nd]=function(b){return a.handleEvent(b)});return a[Nd]};var Od={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function Pd(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(Qd.test(c))return b.F=Rd(c),b.type="hex",b;a:{var d=a.match(Sd);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.F=Td(c[0],c[1],c[2]),b.type="rgb",b;if(Od&&(c=Od[a.toLowerCase()]))return b.F=c,b.type="named",b;throw Error(a+" is not a valid color string");}var Ud=/#(.)(.)(.)/;
function Rd(a){if(!Qd.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(Ud,"#$1$1$2$2$3$3"));return a.toLowerCase()}function Vd(a){a=Rd(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16)]}function Td(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');a=Wd(a.toString(16));b=Wd(b.toString(16));c=Wd(c.toString(16));return"#"+a+b+c}
function Xd(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var Qd=/^#(?:[0-9a-f]{3}){1,2}$/i,Sd=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function Wd(a){return 1==a.length?"0"+a:a};function Yd(a){var b=document.createDocumentFragment();a=a.split(/<br\/?>/i);for(var c=0;c<a.length;c++)b.appendChild(document.createTextNode(a[c])),c<a.length-1&&b.appendChild(L("BR"));return b}
function Zd(a,b){var c=L("DIV");c.style.display="inline-block";c.style.height="100%";c.style.verticalAlign="middle";a.appendChild(c);c=L("DIV");c.style.display="inline-block";c.style.width="100%";c.style.verticalAlign="middle";a.appendChild(c);a=L("SPAN");b=Yd(b);a.appendChild(b);c.appendChild(a);return a};function R(a){this.a=this.b=0;if(a){if(!$d(a))throw Error("Invalid size spec: "+a);this.b=parseFloat(a);this.a=1;if("%"==a.slice(-1))this.a=2;else if("cp"==a.slice(-2)||"cs"==a.slice(-2))this.a=3}}function $d(a){return null!=a.match("^(-)?[0-9]+(.[0-9]+)?(px|%|cp|cs)?$")}function S(a,b,c){switch(a.a){case 1:return a.b;case 0:return Math.round(Math.min(20,.05*b));case 2:return Math.round(a.b*b/100);case 3:return Math.round(a.b*c);default:throw Error("Unknown unit: "+a.a);}}new R("0");var ae=["borderTop","borderRight","borderBottom","borderLeft"];
function be(a){for(var b=[],c=[],d=0;d<ae.length;++d){var e=a[ae[d]],f=e?e.match(/([+-]?(\d*\.)?\d+)(\S*)/)[0]:"0";b.push(e||"");c.push(f)}new R(c[0]);new R(c[1]);new R(c[2]);new R(c[3]);this.N=new za(new R(a.paddingTop||"0"),new R(a.paddingRight||"0"),new R(a.paddingBottom||"0"),new R(a.paddingLeft||"0"));this.b=new za(0,0,0,0);this.a=Ba;this.aa=0;this.u=a.displayType||"";this.X=a.imageDisplayMode||"";this.ma="true"==a.horizontalFill;this.sa="true"==a.verticalFill;this.ka="false"!=a.autoShrink;b=
void 0!==a.lineHeight?a.lineHeight:"";if(isNaN(b))throw Error("Line height should be unitless number.");this.$=b=b.toString();this.v=a.truncate||"none";this.ba=parseInt(a.truncateMinLength,10)||15;this.aspectRatio=parseFloat(a.aspectRatio)||0;this.la=!1;this.G=0;b=parseFloat(a.weight);this.ra=b=isNaN(b)?1:b;b=parseFloat(a.minWeight);this.na=b=isNaN(b)?0:b;this.S=new R(a.minWidth||"0");this.I=new R(a.minHeight||"0");this.pa=new R(a.maxWidth||"100%");this.oa=new R(a.maxHeight||"100%");b=parseInt(a.priority,
10);this.priority=isNaN(b)?0:b;b=parseFloat(a.imageEnlargeRatio);this.Y=isNaN(b)?1:b;this.f=a.fontFamily||"";this.j=a.fontStyle||"";this.o=a.fontWeight||"";this.B=parseInt(a.fontLevel,10)||0;this.fontSize=0;this.H=a.color;this.s=a.backgroundColor;this.Z=a.backgroundImage;this.qa=parseInt(a.textAlign,10)||0};function ce(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(de.test(c))return b.F=ee(c),b.type="hex",b;a:{var d=a.match(fe);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=Wd(d.toString(16));a=Td(a,c,e)+f;b.F=a;b.type="rgba";return b}a:{if(d=
a.match(ge))if(c=Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=Wd(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*Xd(g,d,c+1/3);f=255*Xd(g,d,c);c=255*Xd(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];
c=Td(c[0],c[1],c[2]);b.F=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var he=/#(.)(.)(.)(.)/;function ee(a){if(!de.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(he,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}function ie(a){a=ee(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16),parseInt(a.substr(7,2),16)/255]}
function je(a,b,c,d){if(isNaN(a)||0>a||255<a||isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||1<d)throw Error('"('+a+","+b+","+c+","+d+')" is not a valid RGBA color');a=[a,b,c,d];b=a.slice(0);b[3]=Math.round(1E3*a[3])/1E3;return"rgba("+b.join(",")+")"}var de=/^#(?:[0-9a-f]{4}){1,2}$/i,fe=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,ge=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})%,\s?(0|[1-9]\d{0,2})%,\s?(0|1|0\.\d{0,10})\)$/i;function ke(a){if("transparent"==a.toLowerCase())return[0,0,0,0];a=a.replace(/^0x/,function(){return"#"});var b=null;try{try{b=Vd(Pd(a).F),b.push(1)}catch(c){b=ie(ce(a).F)}}catch(c){}return b}function le(a,b){if(!b)return null;var c=ke(b);return c?c:(a=Q(a,b))?ke(a):null}
function me(a,b){var c=le(a,b.H);if(c)return je(c[0],c[1],c[2],c[3]);if(c=le(a,b.s))return 200<Math.round((299*c[0]+587*c[1]+114*c[2])/1E3)?"rgba(0,0,0,1)":"rgba(255,255,255,1)";if(b.H||b.s)throw Error("Cannot get color by field: "+b.H);return""};function ne(a){this.a=a.f;this.f=a.b;this.b=a.a}function oe(a,b){var c=M(b);b=a.b.a[b.getName()];if(a=le(a.a,b.s))a=je(a[0],a[1],a[2],a[3]);else{if(b.s)throw Error("Cannot get color by field: "+b.s);a=""}c.style.backgroundColor=a}function pe(a,b){var c=a.b.a[b.getName()];if(c=c.Z?c.Z:b.b)if(a=Q(a.a,c))b=M(b),b.style.backgroundImage="url("+a+")",b.style.backgroundPosition="50% 50%",tc(b,"background-size","cover")}
function qe(a,b,c){b.style.color=me(a.a,c);b.style.fontSize=c.fontSize+"px";c.f&&(b.style.fontFamily=c.f);c.j&&(b.style.fontStyle=c.j);c.o&&(b.style.fontWeight=c.o);b.style.lineHeight=c.$||""}function re(a){var b=a.a.b,c=b.left+b.b,d=b.top+b.a,e=a.b.g();a=a.b.l();var f=oc("DIV");f.style.position="absolute";f.style.top=b.top+"px";f.style.left=b.left+"px";f.style.width=e-c+"px";f.style.height=a-d+"px";return f};function se(a,b){this.a=lc(b.a);this.b=a};function te(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function ue(){};function T(a,b,c,d){for(var e=0;e<a.length;e++);this.a=a;this.f=b;this.b=c;this.j=void 0!==d?d:4}x(T,ue);T.prototype.u=function(){return this.a};T.prototype.v=function(a,b){if(0>=b)return this.a;for(var c=0,d=this.a.length-1;0<=d;--d)if(ve(this,a,this.a[d])){c=d;break}a=new te(0,c);for(c=1;c<b;++c)a=new te(a.start-this.b[a.start],a.a-this.f[a.a]);return this.a.slice(a.start,a.a+1)};
T.prototype.o=function(a,b){a=bb(b);eb(a,function(a,b){return b.level-a.level});for(b=0;b<a.length-1;++b)if(!we(this,a[b],a[b+1]))return!1;return!0};function we(a,b,c){var d=new te(c.index,c.index);for(c=c.level;c<b.level;++c)d=new te(d.start-a.b[d.start],d.a-a.f[d.a]);a=b.index;return d.start<=a&&d.a>=a}T.prototype.s=function(a,b){return 0==b.length?!0:ve(this,a,this.a[b[b.length-1].index])};
function ve(a,b,c){return a.a[Math.min(a.a.length-1,Math.min(a.a.length,Math.floor(Math.min(1,Math.max(0,(b.w+b.h-100)/1550))*a.a.length-1))+a.j)]>=c};var xe=[10,12,14,16,18,21,24,28,32,36,42,48,60,72],ye={"default":new T(xe,[0,0,1,1,1,1,2,2,2,3,3,3,3,3],[0,1,1,2,3,4,4,4,4,4,4,4,4,4],3),mega_title:new T(xe,[0,0,1,1,2,2,2,3,3,3,3,4,4,4],[0,1,2,3,4,4,4,5,5,5,5,5,6,7],5),video_ctd_ad:new T([12,14,16,18,21,28,36,48],[0,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2]),video_ctd_mgdn_ad:new T([10,11,12,13,14,15,16,17,18],[0,1,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2,2])};function ze(a){ra(a)||(a=ye[a||"default"],a={getAllFontSizes:w(a.u,a),getFontSizes:w(a.v,a),check:w(a.o,a),checkFontAndAdBalance:w(a.s,a)});this.a=a}function Ae(a){return a.a.getAllFontSizes()};function Be(){}function Ce(a,b){this.b=a;this.f=b}x(Ce,Be);function De(a,b){Ce.call(this,a,b)}x(De,Ce);De.prototype.a=function(a,b){return Sa(O(b))<=this.b?a*this.f:a};function Ee(a,b){Ce.call(this,a,b)}x(Ee,Ce);Ee.prototype.a=function(a,b){return Sa(O(b))>=this.b?a*this.f:a};function Fe(a){this.b=a}x(Fe,Be);Fe.prototype.a=function(a,b){return a*this.b(b)};
function Ge(a){if(qa(a))return new Fe(a);var b=G(a).split(/\s+/);switch(b[0]){case "AspectRatioLE":return new De(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new Ee(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var He=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],Ie=["Top","Right","Bottom","Left"];
function Je(a,b,c){var d={};J(a,function(a){var e=Gb(a.s),g=a.getName();b&&b[g]&&Ib(e,Ke(b[g]));c&&c[g]&&Ib(e,Ke(c[g]));switch(a.a){case "button":a="nessieButton"==e.displayType?Cc:Bc;break;case "logo":a=Dc;break;case "image":a=Ec;break;case "product":a=Ec;break;case "text":a=Fc;break;case "headline":a=Gc;break;case "description":a=Hc;break;case "url":a=Ic;break;default:a={}}a=Gb(a);Ib(a,e);d[g]=new be(a)});return d}
function Ke(a){var b={},c;for(c in a)switch(c){case "border":for(var d=c,e=G(a[d]),f={},g=0;g<Ie.length;++g)f[d+Ie[g]]=e;Ib(b,f);break;case "padding":d=c;e=G(a[d]).split(/\s+/);f=He[e.length-1];g={};for(var h=0;h<Ie.length;++h)g[d+Ie[h]]=e[f[h]];Ib(b,g);break;default:b[c]=a[c]}return b};var Le={top:1,left:2,right:4,bottom:8};function Me(a){if(a&&0!=a.length){a=G(a).split(/\s+/);for(var b=0,c=0;c<a.length;++c)b|=Le[a[c]];a=b}else a=0;this.b=a}Me.prototype.a=function(a){for(var b=0;b<arguments.length;++b)if(0==(arguments[b]&this.b))return!1;return!0};var Ne={1:8,2:4,4:2,8:1},Oe={top:1,left:2,right:4,bottom:8};function Pe(a,b,c){this.D=a;this.R=b;this.ha=c};function Qe(a,b){this.b=a;this.a=null;this.o=0;this.f=a;this.j=new R;b&&(a=G(b).split(yc),a[0].match(Ac)&&(this.a=a[0],this.f=Ne[this.b]),1<a.length&&a[1].match(Ac)&&(this.f=Oe[a[1].toLowerCase()]),4==a.length&&(this.o=parseFloat(a[2])),b=a.length-1,$d(a[b])&&(this.j=new R(a[b])))};var Re={none:0,max:1,min:2};function Se(a,b){this.b=0;this.a=[];if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.a.push(new Qe(a,b));else for(d=G(b.substring(c+1,d)),this.b=Re[G(b.substring(0,c))],b=d.split(zc),c=0;c<b.length;c++)this.a.push(new Qe(a,b[c]))}else this.a.push(new Qe(a))};var Te={};Te[1]=new Se(1,null);Te[2]=new Se(2,null);Te[4]=new Se(4,null);Te[8]=new Se(8,null);
function Ue(a,b){this.s=a;this.f=Gb(Te);this.o=0;this.b=new Me;for(var c in b)switch(c){case "type":case "spec":break;case "layer":this.o=parseInt(b[c],10);break;case "alignments":this.b=new Me(b[c]);break;default:a=Oe[c.toLowerCase()],this.f[a]=new Se(a,b[c])}this.j=b.type;a:switch(b=b.spec,this.j){case "element":case "auxiliary-line":b=b.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":b=new Pe(b.elements,b.margin,void 0!==b.alignments?new Me(b.alignments):this.b);break a;
default:throw Error("Unknown layout spec type: "+this.j);}this.a=b}Ue.prototype.getName=function(){return this.s};function Ve(a,b,c,d){this.s=b;this.u=a;this.b=c;this.f=null;this.a={};this.j=[];this.o=b.def_custom_size;this.a=Je(c,d,b.styles);this.M=new ze(b.font_scale_strategy);if(a=b.calibrations)for(b=0;b<a.length;++b)this.j.push(Ge(a[b]))}function We(a){a.f={};for(var b in a.s)"styles"!=b&&"calibrations"!=b&&"def_custom_size"!=b&&"font_scale_strategy"!=b&&(a.f[b]=new Ue(b,a.s[b]))}Ve.prototype.getName=function(){return this.u};function Xe(a,b){a.f||We(a);return a.f[b]}
function U(a,b,c){return a.o?a.o(Ta(b),c):0};function Ye(a){this.a=a.ad_content_node_id||"adContent";this.j=a.optimization_strategy||"default";this.b={};this.f={};var b=a.elements,c;for(c in b)this.b[c]=new Jc(c,b[c]);b=a.variations;for(c in b){var d=b[c];!d.font_scale_strategy&&a.font_scale_strategy&&(d.font_scale_strategy=a.font_scale_strategy);this.f[c]=new Ve(c,d,this.b,a.styles)}};var Ze=u.performance&&u.performance.now&&u[u.GoogleAnalyticsObject],$e="",af={};function bf(a){Ze&&($e=Q(a,"layout")||"unknown",a=parseFloat(N(a,"siriusFlagGaReportRatio")),Ze("create","UA-66202210-1",{sampleRate:100*(isNaN(a)?.02:a),siteSpeedSampleRate:100,storage:"none"}),Ze("set","transportUrl","https://www.google-analytics.com/csi/batch"),Ze("send","pageview",u.location.pathname))}function V(a,b){Ze&&(b=Math.round(u.performance.now())-(b&&af[b]||0),6E4>b&&(af[a]=b))};var cf=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];function df(){}var ef="function"==typeof Uint8Array;function ff(a,b){a.b=null;b||(b=[]);a.u=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var c=a.a[b];if(c&&"object"==typeof c&&!oa(c)&&!(ef&&c instanceof Uint8Array)){a.j=b-a.f;a.o=c;break a}}a.j=Number.MAX_VALUE}a.s={}}function gf(a,b,c){if(b<a.j)a.a[b+a.f]=c;else{var d=a.j+a.f;a.a[d]||(a.o=a.a[d]={});a.o[b]=c}}function hf(a,b,c,d){c!=d?gf(a,b,c):a.a[b+a.f]=null}function jf(a,b,c){a.b||(a.b={});var d=c?kf(c):c;a.b[b]=c;gf(a,b,d)}
function lf(a){if(a.b)for(var b in a.b){var c=a.b[b];if(oa(c))for(var d=0;d<c.length;d++)c[d]&&kf(c[d]);else c&&kf(c)}}function kf(a){lf(a);return a.a}df.prototype.toString=function(){lf(this);return this.a.toString()};function mf(a){ff(this,a)}x(mf,df);function nf(a){ff(this,a)}x(nf,df);function of(a){ff(this,a)}x(of,df);var pf=document,qf=window;function rf(){var a=sf;try{return!!a&&null!=a.location.href&&Lb(a,"foo")}catch(b){return!1}}function tf(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function uf(a,b,c){a.addEventListener?a.addEventListener(b,c,void 0):a.attachEvent&&a.attachEvent("on"+b,c)}function vf(a,b,c){a.removeEventListener?a.removeEventListener(b,c,void 0):a.detachEvent&&a.detachEvent("on"+b,c)};function wf(a){var b=!1,c=!1;c=void 0===c?!1:c;b=void 0===b?!1:b;u.google_image_requests||(u.google_image_requests=[]);var d=u.document.createElement("img");if(b){var e=function(){b&&$a(u.google_image_requests,d);vf(d,"load",e);vf(d,"error",e)};uf(d,"load",e);uf(d,"error",e)}c&&(d.referrerPolicy="no-referrer");d.src=a;u.google_image_requests.push(d)};function xf(){var a=void 0===a?qf:a;return"http:"===a.location.protocol}var yf=!!window.google_async_iframe_id,sf=yf&&window.parent||window;function zf(){this.f="&";this.b={};this.j=0;this.a=[]}function Af(a,b,c,d,e){var f=[];tf(a,function(a,h){(a=Bf(a,b,c,d,e))&&f.push(h+"="+a)});return f.join(b)}
function Bf(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Bf(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Af(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Cf(a,b,c,d){b=b+"//"+c+d;var e=Df(a)-d.length;if(0>e)return"";a.a.sort(function(a,b){return a-b});d=null;c="";for(var f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!e){d=null==d?g:d;break}var l=Af(h[k],a.f,",$");if(l){l=c+l;if(e>=l.length){e-=l.length;b+=l;c=a.f;break}d=null==d?g:d}}a="";null!=d&&(a=c+"trn="+d);return b+a}function Df(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Ef(a){var b=Ff;if(1>b.j)try{if(a instanceof zf)var c=a;else c=new zf,tf(a,function(a,b){var d=c,e=d.j++,f={};f[b]=a;a=[f];d.a.push(e);d.b[e]=a});var d=Cf(c,b.f,b.a,b.b+"html5-mon&");d&&wf(d)}catch(e){}};var Gf=null;function Hf(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=this.label+"_"+this.type+"_"+Math.random();this.slotId=void 0};var W=u.performance,If=!!(W&&W.mark&&W.measure&&W.clearMarks),Jf=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=If){var b;if(null===Gf){Gf="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(Gf=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Gf;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Kf(){var a=Lf;this.a=[];this.f=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Jf()||(null!=b?b:1>Math.random())}function Mf(a){a&&W&&Jf()&&(W.clearMarks("goog_"+a.uniqueId+"_start"),W.clearMarks("goog_"+a.uniqueId+"_end"))}
Kf.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?u:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=u.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):ya());a=new Hf(a,b,c);b="goog_"+a.uniqueId+"_start";W&&Jf()&&W.mark(b);return a};var Ff;if(yf&&!rf()){var Nf="."+pf.domain;try{for(;2<Nf.split(".").length&&!rf();)pf.domain=Nf=Nf.substr(Nf.indexOf(".")+1),sf=window.parent}catch(a){}rf()||(sf=window)}var Lf=sf,Of=new Kf;function Pf(){Lf.google_measure_js_timing||(Of.b=!1,Of.a!=Of.f.google_js_reporting_queue&&(Jf()&&F(Of.a,Mf),Of.a.length=0))}Ff=new function(){this.f=xf()?"http:":"https:";this.a="pagead2.googlesyndication.com";this.b="/pagead/gen_204?id=";this.j=Math.random()};
"complete"==Lf.document.readyState?Pf():Of.b&&uf(Lf,"load",function(){Pf()});function Qf(a,b){var c=b||Rf;return function(){var b=this||u;b=b.closure_memoize_cache_||(b.closure_memoize_cache_={});var e=c(a[sa]||(a[sa]=++ta),arguments);return b.hasOwnProperty(e)?b[e]:b[e]=a.apply(this,arguments)}}function Rf(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};var Sf=["destinationUrl","displayUrl"],Tf="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" ");function Uf(a,b){return{ta:a.creativeId||-1,xa:a.templateId||-1,experimentId:a.experimentId,da:a.reportErrors||!1,ea:a.reportPerf||!1,wa:b,va:a.layoutPath,U:a.gqi,W:a.qqi,ga:a.rumUrl,fa:a.rumc,ca:a.navStart}}
var Vf=Qf(function(a,b,c,d){d=d||{};d.i=a.ta;d.t=a.xa;d.c=b;d.m=c;d.lp=a.va;a.experimentId&&(d.e=a.experimentId);a.U&&(d.gqi=a.U);a.W&&(d.qqi=a.W);a.wa(d)});function Wf(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);Vf(a,"j",c,f);b&&b(c,d,e)}}function Xf(a){var b=a.match(Oc);return Ya(Tf,function(a){return gb(b[3],a)})?a:Nc(b[1],b[2],b[3],b[4])}
function Yf(a,b,c){function d(a,b,c,d){e["a"+f]=a;null!=b&&(e["f"+f]=b);null!=c&&null!=d&&(e["s"+f]=c,e["d"+f]=d);f++}var e={},f=0;0!=b&&d("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&d("http"+(xf()?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));window.performance&&window.performance.getEntries&&(F(window.performance.getEntries(),function(b){var e=Eb(c,function(a){return b.name&&gb(b.name,a)});e&&Fb(c,e);if(Zf(b.name)&&a.ea){var f=0<b.startTime?
b.startTime.toFixed(4):null,g=0<b.responseEnd?(b.responseEnd-b.startTime).toFixed(4):null;d(Xf(b.name),e,f,g)}}),(a.ea||a.da)&&J(c,function(a,b){d(a,b,-1,-1)}));0<f&&Vf(a,"p","",e)}function $f(a){return Ab(a,function(a,c){return v(a)&&Zf(a)&&!(0<=E(Sf,c))})}function Zf(a){var b;if(b=/^(https?:)?\/\//.test(a))a?(b=Pc(a.match(Oc)[5]||null))?(a=a?(a=Pc(a.match(Oc)[3]||null))?0<=E(cf,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b}
function ag(a,b,c,d,e){var f=w(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=Uf(d.monitoring,a),h=d.monitoring.loadTime?ya()-d.monitoring.loadTime:0,k=$f(d.google_template_data.adData[0]);window.setTimeout(xa(Yf,g,h,k),1E4);if(g.ga){h=new of;k=new mf;g.fa&&hf(k,1,g.fa,0);g.ca&&hf(k,6,g.ca,0);hf(k,2,3,0);hf(k,4,g.W,"");hf(k,3,g.U,"");jf(h,1,k);k=new nf;hf(k,7,!0,!1);jf(h,2,k);window.google_rum_config=kf(h);k=document;h=k.createElement("script");var l=
new jc;l.V=g.ga;l instanceof jc&&l.constructor===jc&&l.a===kc?l=l.V:(na(l),l="type_error:TrustedResourceUrl");h.src=l;if(null===la){a:{if((l=u.document.querySelector("script[nonce]"))&&(l=l.nonce||l.getAttribute("nonce"))&&ka.test(l))break a;l=null}la=l||""}(l=la)&&h.setAttribute("nonce",l);(k=k.getElementsByTagName("script")[0])&&k.parentNode&&k.parentNode.insertBefore(h,k)}if(g.da){h=window.onerror;window.onerror=Wf(g,h);try{f()}catch(p){f=p.toString();p.name&&-1==f.indexOf(p.name)&&(f+=": "+p.name);
p.message&&-1==f.indexOf(p.message)&&(f+=": "+p.message);if(p.stack){k=p.stack;l=f;try{-1==k.indexOf(l)&&(k=l+"\n"+k);for(var m;k!=m;)m=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");f=k.replace(/\n */g,"\n")}catch(y){f=l}}Wf(g,h)(f,p.lineNumber,p.fileName)}}else f()}else f()}function bg(a){Ef(a)};var cg=null,X={},dg={};function eg(a){X={};cg=null;dg={};var b;(b=null==a.monitoring)||(b=parseFloat(N(a,"siriusFlagSrReportRatio")),b=Math.random()>(isNaN(b)?.1:b));b||(cg=Uf(a.monitoring,bg),b=O(a),X.gw=b.g(),X.gh=b.l(),b=ld(a)||"undefined",X.fm=b,a=P(a)[0],b=0,a.product1MCImage&&++b,a.productSquareImage&&++b,X.ni=b)}function fg(a){X[a]=(X[a]||0)+1}function gg(){if(null!=cg){var a=[];J(X,function(b,c){a.push(c+":"+b)});Vf(cg,"sr",String.prototype.concat(a))}X={}}
function hg(a,b,c){dg[a]||(dg[a]=!0,null!=cg&&Vf(cg,"sr","ff:"+a+"_"+b+"x"+c))}function ig(a,b){null==document.querySelector('script[src$="html5/addata.js"]')?ag(bg,b,window,a):b()};var jg=void 0;function kg(a,b){lg(a);V("_wm");a=lc(a.a);var c=lc("measurer_probe");null==c&&(c=L("SPAN"),c.id="measurer_probe",c.style.fontSize="16px",c.style.visibility="hidden",c.textContent="go",a.appendChild(c));1<c.offsetWidth&&1<c.offsetHeight?(sc(c),V("wm_","_wm"),b()):(hg("inW",0,0),null!=jg&&clearInterval(jg),jg=setInterval(function(){1>c.offsetWidth||1>c.offsetHeight||(sc(c),clearInterval(jg),hg("inE",0,0),V("wm_","_wm"),b())},100))}
function lg(a){var b=a.a,c=mg(document.body,b);a=a.b;var d=[],e=[];for(g in a){var f=a[g];"shape"==f.a?d.push(f):e.push(f)}var g=ab(d,e);for(a=0;a<g.length;a++)d=g[a].j,d!=b&&mg(c,d);c.style.lineHeight="normal";c.style.opacity="0.001";c.style.display="block";c.style.visibility="visible"}function mg(a,b){var c=lc(b);c||(c=L("DIV"),c.id=b,a.appendChild(c));return c};function ng(a){nd.call(this);this.u=a;this.b={}}x(ng,nd);var og=[];function pg(a){J(a.b,function(a,c){this.b.hasOwnProperty(c)&&Kd(a)},a);a.b={}}ng.prototype.j=function(){ng.ia.j.call(this);pg(this)};ng.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function qg(){ng.call(this);this.o=this.a=Ba}x(qg,ng);function rg(a,b,c){a.j();var d=O(b),e=d.g(),f=d.l();if(null==e||0>=e||null==f||0>=f)throw Error("Undefined ad dimension");a.o=Ba;a.a=d;d=["resize","orientationchange"];c=w(a.s,a,b,c);if("false"!=N(b,"siriusFlagEnableResizeDetection"))for(b=d,d=window,oa(b)||(b&&(og[0]=b.toString()),b=og),e=0;e<b.length;e++){f=Cd(d,b[e],c||a.handleEvent,!1,a.u||a);if(!f)break;a.b[f.key]=f}c()}
qg.prototype.s=function(a,b){var c=new A(u.innerWidth,u.innerHeight);c=70>c.g()||30>c.l()?this.a:c;var d=this.o;if(c.b!=d.b||c.a!=d.a){this.o=c;if("true"==N(a,"siriusFlagForceRenderingWithAdDataDimension"))c=this.a;else if("true"!=N(a,"siriusFlagForceRenderingWithIframeDimension")){d=c.g();var e=c.l(),f=this.a.g(),g=this.a.l();c=f<=d&&g<=e?this.a:f<=e&&g<=d?new A(g,f):c}a.google_width=c.g();a.google_height=c.l();b()}};function sg(a,b,c){this.a=a;this.b={};this.f=c;for(var d in b)Ib(this.b,b[d].b)};function tg(a,b){this.a=a;this.b=b}function ug(a,b){this.a=a;this.b=b;this.f={}}function vg(a){a.a.style.display="block";a.a.style.opacity="0.001";a.a.style.visibility="visible";a.a.innerHTML=""}function wg(a){a.a.style.opacity="";a.a.style.display="";a.a.style.visibility="";a.a.innerHTML=""}
function xg(a,b,c,d,e){a.a.style.lineHeight=e.$;a.a.style.width=d.g()-1+"px";for(e=0;e<b.length;++e){var f=a,g=b[e],h=f.f[g];if(!h){h=Bb(f.f)+1;f.f[g]=h;var k=L("DIV"),l=L("SPAN");g=Yd(g);l.appendChild(g);k.appendChild(l);l=document.createDocumentFragment();for(g=0;g<f.b.length;g++){var m=k.cloneNode(!0);m.style.fontSize=f.b[g]+"px";m.childNodes[0].id=f.a.id+"measurer_span__"+h+"_"+f.b[g];l.appendChild(m)}f.a.appendChild(l)}}f=[];for(e=0;e<b.length;++e)f.push(yg(a,b[e],c,d));return f}
function yg(a,b,c,d){var e=a.f[b];if(!e)throw Error("Unknown text: "+b);b=[];for(var f=0;f<a.b.length&&!(b.length>=c.length);f++){var g=a.b[f];if(g==c[b.length]){g=lc(a.a.id+"measurer_span__"+e+"_"+g);if(!g)throw Error("Missing measurer for node: "+g.id);var h=1+g.offsetWidth,k=1+g.parentNode.offsetHeight;if(1>=h||1>=k)return hg("inM",h,k),[];if(h>d.g()||k>d.l())break;g=g.getClientRects();h=new A(h,k);for(var l=k=0;l<g.length;++l)k+=g[l].width*g[l].height;b.push(new tg(h,k))}}return b};function zg(){this.b=[];this.a={}}function Ag(a,b){a:{var c=a.b;if(pa(b)&&pa(c)&&b.length==c.length){for(var d=b.length,e=0;e<d;e++)if(b[e]!==c[e]){c=!1;break a}c=!0}else c=!1}c||(a.b=bb(b),a.a={})}function Bg(a,b,c,d,e,f){var g=a.a[b.id];g||(g=new ug(b,a.b),vg(g),a.a[b.id]=g);return xg(g,[c],d,e,f)[0]}function Cg(a,b,c,d,e){var f=a.parentNode,g=a.cloneNode(!1);sc(a);f.appendChild(g);var h=new ug(g,c);vg(h);b=xg(h,b,c,d,e);wg(h);sc(g);f.appendChild(a);return b};var Dg="Lora;Lato;Montserrat;Open Sans;Oswald;Raleway;Roboto;Ubuntu;Slabo 27px;Roboto Condensed;Roboto Slab;Source Sans Pro;PT Sans;Merriweather;Open Sans Condensed;Product Sans;Droid Sans;Droid Serif;Playfair Display;Arimo;Noto Sans;PT Serif;Titillium Web;PT Sans Narrow;Muli;Indie Flower;Bitter;Poppins;Inconsolata;Dosis;Fjalla One;Oxygen;Hind;Cabin;Google-Oswald;Poppins".split(";"),Eg={italic:"i",normal:""},Fg={lighter:"300",400:"",normal:"",bolder:"500",bold:"700"};
function Gg(a,b){a.style[b]="";a:{var c=9==a.nodeType?a:a.ownerDocument||a.document;if(c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))){b=a[b]||a.getPropertyValue(b)||"";break a}b=""}return b}function Hg(a){a:{a=a.trim();for(var b=0;2>b;b++){var c="\"'".charAt(b);if(a.charAt(0)==c&&a.charAt(a.length-1)==c){a=a.substring(1,a.length-1);break a}}}return a};function Ig(a){this.f=a;this.a=[];this.b=[];this.j=[]}
Ig.prototype.load=function(){if(null==document.fonts)return null;var a=[];for(var b=0;b<this.f.length;++b){var c=this.f[b],d=c.name;c=c.text;var e=d.match(/(.*?)(:(\d*)(i?))?$/);e=[e[4]?"italic":"normal",e[3]||"400","0px",e[1]].join(" ");this.j[b]=e;if(!Jg(e,c)){var f=L("SPAN");f.style.position="absolute";f.style.opacity="0";f.style.top="0";f.style.left="0";f.style.font=e;f.textContent=c;this.b[b]=f;a.push(Kg(this,d,b))}}if(0>=a.length)a=null;else{b=document.head;d=document.body;for(c=0;c<this.f.length;c++)this.a[c]&&
b.appendChild(this.a[c]),this.b[c]&&d.appendChild(this.b[c]);a=Promise.all(a).then(this.s.bind(this))}if(null==a)return null;a=[Lg(),a];return Promise.race(a).then(this.o.bind(this))};Ig.prototype.o=function(){for(var a=0;a<this.f.length;++a)Jg(this.j[a],this.f[a].text)||sc(this.a[a]),sc(this.b[a]);this.a=[];this.b=[];return Promise.resolve()};
function Kg(a,b,c){var d="http:"==window.location.protocol?"http:":"https:",e=L("LINK");e.rel="stylesheet";e.href=encodeURI(d+"//fonts.googleapis.com/css?family="+b);a.a[c]=e;return new Promise(function(a){e.addEventListener("load",a);e.addEventListener("error",a)})}
Ig.prototype.s=function(){return new Promise(function(a){function b(b,f){b=b?d:c;qa(b)&&b(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=xa(b,!1);document.fonts.onloadingerror=xa(b,!0)})};function Lg(){return new Promise(function(a){setTimeout(a,1E3)})}function Jg(a,b){var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Mg(a){this.a=a}function Ng(a,b,c){function d(){2==++e&&(V("lr"),c())}var e=0;Og(a,b,d);Pg(a,b,d)}
function Og(a,b,c){var d=Qg(a,b);d=Rg(a,Sg(b,d));a=w(function(){var a=b.b,d;for(d in a){var g=a[d],h=b.a[d];if(null!=document.fonts){for(var k=[],l=h.j+" "+h.o+" 0 ",m=h.f.split(","),p=0;p<m.length;p++){var y=Hg(m[p]),t=!1;try{t=document.fonts.check(l+y," ")}catch(r){}t&&k.push('"'+y+'"')}h.f=k.join()}g=M(g);g.style.fontFamily=h.f;g.style.fontWeight=h.o;g.style.fontStyle=h.j}c()},a);d?d.then(a):a()}
function Qg(a,b){var c=a.a,d=P(c)[0],e=d.displayUrl||c.visible_url;if(e){var f="";try{var g=new Rc(e);f=(g.b+g.a).replace(/^(www\.)?/,"")}catch(k){f=e.replace(/^(http:\/\/)?/,"").replace(/^(www\.)?/,"")}c.visible_url=d.displayUrl=f}a=P(a.a)[0];c={};d=b.b;for(var h in d)if(e=d[h],f=e.a,"button"==f?"nessieButton"!=b.a[h].u:"text"==f||"description"==f||"headline"==f||"url"==f)e=e.b,f=a[e],v(f)&&(f=H(f,"&")?"document"in u?rb(f):tb(f):f,a[e]=f),e=a[e],v(e)&&(c[h]=e);return c}
function Rg(a,b){return"true"==N(a.a,"siriusFlagDisableWebFont")||null==document.fonts||Qb?null:(new Ig(b)).load(document.body)}
function Sg(a,b){var c=[],d=a.b,e;for(e in b){var f=b[e],g=a.a[e],h=M(d[e]);g.f=g.f||Gg(h,"fontFamily");g.j=g.j||Gg(h,"fontStyle");g.o=g.o||Gg(h,"fontWeight");a:{for(var k=g.f.split(","),l=0;l<k.length;++l)if(h=Hg(k[l]),0<=Dg.indexOf(h)){k=g.j;g=g.o;g=""+(null!==Fg&&g in Fg?Fg[g]:g);h=(g+=null!==Eg&&k in Eg?Eg[k]:k)?h+":"+g:h;break a}h=null}null!=h&&c.push({name:h,text:f})}return c}
function Pg(a,b,c){var d=Tg(a,b);0==d.length&&c();var e=0;b=w(function(a,b){var f=P(this.a)[0];f[a+"Width"]=b.g();f[a+"Height"]=b.l();++e==d.length&&c()},a);for(var f=0;f<d.length;++f)Ug(a,d[f],b)}function Ug(a,b,c){var d=L("IMG");d.onload=function(){var a=new A(d.width,d.height);sc(d);c(b,a)};d.src=Q(a.a,b)}
function Tg(a,b){var c={};b=b.b;for(var d in b){var e=b[d],f=e.a;if("image"==f||"product"==f||"logo"==f||"background_image"==e.a)if(e=e.b,null!=Q(a.a,e)){var g=P(a.a)[0];f=g[e+"Width"];g=g[e+"Height"];null==(null==f||null==g?null:new A(parseInt(f,10),parseInt(g,10)))&&(c[e]=!0)}}return Db(c)};function Vg(a){this.b=O(a);this.j=a;this.a=null;this.f=P(a)[0].productScoreIgnorePadding?!0:!1}function Wg(a,b,c,d){this.j=a;this.a=b;this.b=c;this.f=d}
function Xg(a,b){var c=b.a;var d=b.b,e=0;for(f in d)"shape"!=c.b[f].a&&++e;c=e;d=b.a.M;e=Yg(Ae(d),b.b);d=d.a.checkFontAndAdBalance(Ta(a.b),e);var f=b.a;var g=b.b;e=0;for(var h in g)if("shape"!=f.b[h].a){var k=g[h].a;if("product"==f.b[h].a&&a.f){var l=k.a;k=k.b;l=(l.g()-k.left-k.b)*(l.l()-k.top-k.a)}else l=k.aa||C(k.a);e+=l}h=b.a;f=b.b;g=1;for(var m in f)l=h.a[m].na,k=C(f[m].a.a)/C(a.b),k<l&&(g*=k/l);m=e*g*Zg(a,b.a);b=new Wg(b,c,d,m);null!=a.a&&(m=a.a,b=m.a!=b.a?m.a>b.a?m:b:m.b!=b.b?m.b?m:b:m.f>b.f?
m:b);a.a=b}function $g(a){return a.a?a.a.j:null}Vg.prototype.reset=function(){this.a=null};function Zg(a,b){var c=1;b=b.j;for(var d=0;d<b.length;++d)c=b[d].a(c,a.j);return c}function Yg(a,b){var c=[],d;for(d in b){var e=b[d].a,f=e.B;f&&c.push(new Aa(f,a.indexOf(e.fontSize)))}return c.sort(function(a,b){return b.level-a.level})};function ah(a){this.a=a}var bh=Jb(Ga.toString(),"square",Ja.toString(),"square",Ha.toString(),"square",Ia.toString(),"square",Da.toString(),"tower",Ka.toString(),"tower",La.toString(),"tower",Ea.toString(),"banner",Ma.toString(),"banner",Na.toString(),"banner",Fa.toString(),"banner",Ca.toString(),"smallBanner",Ra.toString(),"smallBanner",Pa.toString(),"smallBanner",Qa.toString(),"smallBanner",Oa.toString(),"smallBanner");
function ch(a,b){for(var c=bh[O(a.a).toString()],d=[],e=[],f=[],g=0;g<b.length;++g)c&&0==b[g].lastIndexOf(c,0)?f.push(b[g]):0==b[g].lastIndexOf("small",0)?d.push(b[g]):e.push(b[g]);b=[];b.push(f);32400>C(O(a.a))?(b.push(d),b.push(e)):(b.push(e),b.push(d));return Xa(b,function(a){return 0<a.length})};function dh(a){this.a=a;this.f=void 0;this.b=[];this.j={}};function eh(a,b,c){this.f=a;this.b=b;this.a=c;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);}function fh(a,b,c){b=Math.ceil(Math.sqrt(C(b)*a.f*c));c=Math.ceil(b/c);var d=1;b>a.b&&(d=a.b/b);c>a.a&&(d=Math.min(d,a.a/c));b=Math.floor(b*d);c=Math.floor(c*d);return new A(b,c)};function Y(a){this.b=a;this.a=O(a);this.f=P(a)[0]}function gh(a,b){a=P(a.b)[0][b.b];return null!=a&&""!=a}Y.prototype.j=Qf(function(a,b,c,d){return this.C(a,b,c,d)},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});function hh(a,b,c){var d=U(b,a.a,!0);b=U(b,a.a,!1);var e=a.a.l();a=S(c.pa,a.a.g(),d);d=S(c.oa,e,b);return new eh(c.ra,a,d)}function ih(a,b){a=Gb(a);a.a=b;return a}Y.prototype.A=function(a,b,c){return!(0<=E(c.b,b.getName()))&&gh(this,b)};function jh(a,b){this.a=a;this.b=b}function kh(a,b,c){var d=c.g();c=c.l();return new za(S(b.top,c,a.b),S(b.b,d,a.a),S(b.a,c,a.b),S(b.left,d,a.a))}
function lh(a,b,c){if(2!=a.length)throw Error("Invalid length of sizes in getPixelPaddingsFromContent_.");for(var d=0,e=0,f=0;f<a.length;++f){var g=a[f].a;if(2==g)e+=a[f].b;else if(1==g||3==g)d+=Math.round(a[f].b*(1==g?1:c));else throw Error("Invalid size unit in getPixelPaddingsFromContent_");}g=[];b=(d+b)/(100-e)*100;for(f=0;f<a.length;++f)g.push(S(a[f],b,c));return g};function mh(a,b){Y.call(this,a);this.o=b}x(mh,Y);mh.prototype.A=function(a,b,c){return 0<=E(c.b,b.getName())?!1:"nessieButton"==a.a[b.getName()].u?"true"!=N(this.b,"siriusFlagDisableNessieButton"):gh(this,b)};
mh.prototype.C=function(a,b,c){var d=a.a[b.getName()],e=this.f[b.b];var f=S(d.S,this.a.g(),U(a,this.a,!0));var g=S(d.I,this.a.l(),U(a,this.a,!1));d.aspectRatio?(f=Math.max(f,Math.ceil(g*d.aspectRatio)),f=new A(f,Math.ceil(f/d.aspectRatio))):f=new A(f,g);if(c.g()<f.g()||c.l()<f.l())return[];g=fh(hh(this,a,d),this.a,d.aspectRatio);if(g.g()<f.g()||g.l()<f.l())g=f;g=Ua(g,c);c=ih(d,g);if("nessieButton"==d.u)d=c;else{f=kh(new jh(U(a,this.a,!0),U(a,this.a,!1)),d.N,g);var h=f.left+f.b,k=f.top+f.a;g.g()<=
h||g.l()<=k?d=null:(b=M(b),a=Ae(a.M),d=Bg(this.o,b,e,a,new A(g.g()+-h,g.l()+-k),d),d=0<d.length?a[d.length-1]:0,c.fontSize=d,c.b=f,0==d&&(c.fontSize=a[0],c.la=!0),d=c)}return d?[d]:[]};function nh(a){Y.call(this,a)}x(nh,Y);nh.prototype.A=function(a,b,c){return!(0<=E(c.b,b.getName()))};nh.prototype.j=function(a,b,c){a=new be({});a.a=c;return[a]};function oh(a){Y.call(this,a)}x(oh,Y);oh.prototype.A=function(a,b,c){return 0<=E(c.b,b.getName())?!1:(a=b.B)?a(this.b,b.getName()):!0};oh.prototype.C=function(a,b,c){b=b.v;if(!b)return a=new be({}),a.a=c,[a];c=b(a.getName(),Ta(c),Ta(this.a),this.b);var d=[];F(c,function(a){var b=new be({});b.a=new A(a.w,a.h);d.push(b)});return d};function ph(a){Y.call(this,a)}x(ph,Y);var qh=[.7,.8,.9];ph.prototype.C=function(a,b,c){var d=parseInt(this.f[b.b+"Width"],10),e=parseInt(this.f[b.b+"Height"],10);if(isNaN(d)||isNaN(e))throw Error("No dimension for: "+b.b);b=a.a[b.getName()];return rh(this,a,new A(Math.round(d*b.Y),Math.round(e*b.Y)),c,b)};
function rh(a,b,c,d,e){var f=hh(a,b,e);f=fh(f,a.a,c.g()/c.l());if(f.g()>c.g()||f.l()>c.l())f=c;c=Ua(f,d);b=new A(S(e.S,a.a.g(),U(b,a.a,!0)),S(e.I,a.a.l(),U(b,a.a,!1)));if(c.g()<b.g()||c.l()<b.l())return[];switch(e.X?e.X:e.sa?"verticalFill":e.ma?"horizontalFill":e.ka?"autoShrink":null){case "autoShrink":d=[];a=.005*C(a.a);for(f=0;f<qh.length;++f){var g=new A(Math.ceil(c.g()*qh[f]),Math.ceil(c.l()*qh[f]));g.g()>=b.g()&&g.l()>=b.l()&&C(g)>=a&&(g=ih(e,g),d.push(g))}g=ih(e,c);d.push(g);return d;case "horizontalFill":return sh(c,
d,e,0);case "verticalFill":return sh(c,d,e,1);case "horizontalFillOrCenter":return th(c,b,d,e,0);case "verticalFillOrCenter":return th(c,b,d,e,1);default:return[ih(e,c)]}}function sh(a,b,c,d){return 0==d&&1<Math.abs(a.g()-b.g())?[]:1==d&&1<Math.abs(a.l()-b.l())?[]:[ih(c,a)]}
function th(a,b,c,d,e){var f=sh(a,c,d,e);if(0<f.length)return f;a=Ua(a,new A(.8*c.g(),.8*c.l()));if(a.g()<b.g()||a.l()<b.l())return[];c=0==e?new A(c.g(),Math.floor(a.l()/.8)):new A(Math.floor(a.g()/.8),c.l());d=ih(d,c);b=c.l()-a.l();a=c.g()-a.g();c=Math.round(a/2);e=Math.round(b/2);d.b=new za(e,a-c,b-e,c);return[d]};function uh(a,b){Y.call(this,a);this.o=b}x(uh,Y);uh.prototype.A=function(a,b,c){return!(0<=E(c.b,b.getName()))&&!!vh(this,b)};
uh.prototype.C=function(a,b,c,d){var e=vh(this,b);200<e.length&&(e=e.substr(0,200),P(this.b)[0][b.b]=e);var f=a.a[b.getName()],g=kh(new jh(U(a,this.a,!0),U(a,this.a,!1)),f.N,c),h=c.g()-g.left-g.b,k=c.l()-g.top-g.a;if(0>=h||0>=k)return[];h=new A(h,k);f.b=g;g=S(f.S,this.a.g(),U(a,this.a,!0));k=S(f.I,this.a.l(),U(a,this.a,!1));return g>c.g()||k>c.l()?[]:wh(this,a,e,b,h,new A(g,k),f,d)};function vh(a,b){var c=Q(a.b,b.b);return c||"url"!=b.a?c:a.b.visible_url}
function wh(a,b,c,d,e,f,g,h){var k=b.M.a.getFontSizes(Ta(a.a),g.B);h=h.j[d.getName()]||k;d=M(d);k=[];var l=Bg(a.o,d,c,h,e,g);cb(k,xh(a,l,h,f,b,g));("url"==g.v||(0!=k.length?0:"on_demand"==g.v||"auto"==g.v))&&cb(k,yh(a,b,d,c,h,e,f,g));k.sort(function(a,b){return a.G!=b.G?a.G-b.G:b.fontSize-a.fontSize});return k}
function yh(a,b,c,d,e,f,g,h){var k=Xa(e,function(a){return a<=Math.max(12,e[0])}),l=zh(h,d);f=Cg(c,l,k,f,h);for(c=0;c<l.length;c++)if(0<f[c].length){a=xh(a,f[c],e,g,b,h);for(b=0;b<a.length;++b)a[b].G=d.length-l[c].length;return a}return[]}function zh(a,b){var c=[];if("url"==a.v){var d=b.indexOf("/");0>d&&(d=b.length);for(var e=b.length-1;e>=a.ba;--e)e<d?c.push(ub(b,e)):"/"==b[e]&&c.push(b.slice(0,e))}else for(e=b.length-1;e>=a.ba;--e)c.push(ub(b,e));return c}
function xh(a,b,c,d,e,f){a=new jh(U(e,a.a,!0),U(e,a.a,!1));e=[];for(var g=0;g<b.length;g++){var h=b[g].a,k=a,l=f.N,m=h.l();var p=lh([l.left,l.b],h.g(),k.a);k=lh([l.top,l.a],m,k.b);p=new za(k[0],p[1],k[1],p[0]);p=new za(Math.min(f.b.top,p.top),Math.min(f.b.b,p.b),Math.min(f.b.a,p.a),Math.min(f.b.left,p.left));h=new A(h.g()+(p.left+p.b),h.l()+(p.top+p.a));h.g()>=d.g()&&h.l()>=d.l()&&(h=ih(f,h),h.fontSize=c[g],h.aa=b[g].b,h.b=p,e.push(h))}return e};function Ah(a,b){this.a={};var c=b||new zg;b=new nh(a);var d=new ph(a),e=new uh(a,c);c=new mh(a,c);this.a.any=new oh(a);this.a.image=d;this.a.product=d;this.a.logo=d;this.a.text=e;this.a.headline=e;this.a.description=e;this.a.url=e;this.a.button=c;this.a.shape=b};function Bh(a){this.j=a;this.b=null;this.a={};this.f=!1}function Ch(a,b){J(b.b,function(a,b){Dh(this,b,a.a)},a)}function Dh(a,b,c){if(!a.b)throw Error("fontScaleStrategy_ is null.");var d=c.B;if(d){c=c.fontSize;var e=Ae(a.b).indexOf(c);if(0>e)throw Error("Out of index font size: "+c);a.a[b]=new Aa(d,e);a.f=!0}}function Eh(a,b){J(b.b,function(a,b){Fb(this.a,b)},a)}function Fh(a){if(!a.b)throw Error("fontScaleStrategy_ is null.");if(!a.f)return!0;a.f=!1;return a.b.a.check(Ta(a.j),Cb(a.a))}
Bh.prototype.reset=function(a){this.b=a;this.a={};this.f=!1};function Gh(a,b){this.a=a;this.b=b}var Hh=new Gh(Va,{});function Ih(a,b){this.b=a;this.a=b};function Jh(a,b,c){c=new A(a.a(2,4)?b.g():c.g(),a.a(1,8)?b.l():c.l());return new D(Kh(a,b,c),Lh(a,b,c),c.g(),c.l())}function Mh(a,b,c){return new D(Kh(a,b,c),Lh(a,b,c),c.g(),c.l())}function Kh(a,b,c){return a.a(2)&&!a.a(4)?b.a:a.a(4)&&!a.a(2)?b.a+b.g()-c.g():Math.round(b.a+(b.g()-c.g())/2)}function Lh(a,b,c){return a.a(1)&&!a.a(8)?b.b:a.a(8)&&!a.a(1)?b.b+b.l()-c.l():Math.round(b.b+(b.l()-c.l())/2)}function Nh(a,b,c,d){return new Gh(Jh(a.b,d,c.a),Jb(b,new Ih(Mh(a.b,d,c.a),c)))};function Oh(a,b){this.b=a;this.f=b;this.P=new Bh(O(b))}function Ph(a,b,c,d){this.f=a;this.a=b;this.b=c;this.j=d}Oh.prototype.reset=function(){this.closure_memoize_cache_={}};
Oh.prototype.j=Qf(function(a,b,c,d){b=new Ph(a,b,c,d);if(this.A(b)){this.P.reset(a.M);a=this.C(b);b={};c={};for(d=0;d<a.length;++d){var e=a[d].b,f=0,g=[a[d].a.toString()];for(k in e){var h=e[k].a;f+=C(h.a);0<h.fontSize&&(g.push(k),g.push(h.fontSize))}e=g.join(" ");if(!b[e]||b[e]<f)b[e]=f,c[e]=a[d]}var k=Cb(c)}else k=[Hh];return k},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});
function Qh(a,b,c){for(var d=0;d<c.length;++d){var e=b.f.b[c[d]];if(a.b.a[e.a].A(b.f,e,b.j))return!0}return!1};function Rh(a,b){Oh.call(this,a,b)}x(Rh,Oh);Rh.prototype.A=function(){return!0};Rh.prototype.C=function(a){var b=Wa(a.b);return[new Gh(Jh(a.a.b,a.b,b.g()==O(this.f).g()?new A(b.g(),0):new A(0,b.l())),{})]};function Sh(a,b){Oh.call(this,a,b)}x(Sh,Oh);Sh.prototype.A=function(a){return Qh(this,a,[a.a.a])};Sh.prototype.C=function(a){var b=a.a.a,c=a.f.b[b];c=this.b.a[c.a].j(a.f,c,Wa(a.b),a.j);for(var d=[],e=0;e<c.length;++e)d.push(Nh(a.a,b,c[e],a.b));return d};function Th(a,b){Oh.call(this,a,b);this.a=O(b)}x(Th,Oh);function Uh(a){this.a=0;this.j=a;this.b={};this.f=[]}function Vh(a,b){this.a=a;this.b=b}var Wh=/^\d+\$$/;Th.prototype.A=function(a){return Qh(this,a,a.a.a.D)};Th.prototype.C=function(a){var b=[],c=a.a.j;"auto-list"!=c&&"horizontal-list"!=c||cb(b,Xh(this,"horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||cb(b,Xh(this,"vertical-list",a));return b};
function Xh(a,b,c){var d=c.f;var e=c.a.a;if($d(e.R))e=new R(e.R),"horizontal-list"==b?(d=U(d,a.a,!0),d=S(e,a.a.g(),d)):(d=U(d,a.a,!1),d=S(e,a.a.l(),d));else if(d=a.a,"horizontal-list"==b)d=Math.round(Math.min(20,.05*d.g()));else if("vertical-list"==b)d=Math.round(Math.min(20,.05*d.l()));else throw Error("Unknown layout spec type: "+b);a=Yh(a,c,d,b);e=[];for(var f=0;f<a.length;++f){var g=a[f],h=Bb(g);if(1==h){a:{h=void 0;for(h in g)break a;h=void 0}a:{var k=void 0;for(k in g){g=g[k];break a}g=void 0}e.push(Nh(c.a,
h,g,c.b))}else{var l=k=0,m;for(m in g){var p=g[m];k+=p.a.g();l+=p.a.l()}"horizontal-list"==b?(h=Zh(c.a,c.b.g()-k,d,h),e.push($h(c.a,c.b,g,h))):(h=Zh(c.a,c.b.l()-l,d,h),e.push(ai(c.a,c.b,g,h)))}}return e}
function Zh(a,b,c,d){var e=a.a.R;if(Wh.test(e)){a=a.a.D.length;c=Math.floor(b*parseFloat(e)/100);if(c*(a-1)>b)throw Error("Invalid config, list margin is too big: "+e);e=Math.floor((b-c*(a-1))/2);d<a&&(0==e?c=Math.floor(b/(d-1)):(c=Math.floor(b/(e/c*2+d-1)),e=Math.floor((b-c*(d-1))/2)));return new Vh(c,e)}switch(e){case "none":return new Vh(0,0);case "even_left":return new Vh(Math.floor(b/(d-1)),0);case "even_left_extra":return b=Math.floor(b/(d+1)),new Vh(b,b);default:return new Vh(c,0)}}
function Yh(a,b,c,d){var e=b.a.a,f=Za(e.D,function(a){a=b.f.b[a];return!this.b.a[a.a].A(b.f,a,b.j)},a);f=e.D.length-f-1;c="none"==e.R?0:c*f;f=e=0;"horizontal-list"==d?(e=b.b.g()-c,f=b.b.l()):(e=b.b.g(),f=b.b.l()-c);if(0>=e||0>=f)return[];c=new Uh(new A(e,f));bi(a,b,c,d);return c.f}
function bi(a,b,c,d){var e=b.a.a;if(c.a==e.D.length){a:{for(var f in c.b){a=!1;break a}a=!0}a||c.f.push(Gb(c.b))}else{f=c.j;e=e.D[c.a];var g=b.f,h=g.b[e],k=a.b.a[h.a];if(k.A(g,h,b.j))for(g=k.j(g,h,f,b.j),h=0;h<g.length;++h)c.b[e]=g[h],Dh(a.P,e,g[h]),Fh(a.P)&&(c.j="horizontal-list"==d?new A(f.g()-g[h].a.g(),f.l()):new A(f.g(),f.l()-g[h].a.l()),++c.a,bi(a,b,c,d),--c.a),Fb(a.P.a,e),Fb(c.b,e);else++c.a,bi(a,b,c,d),--c.a}}
function $h(a,b,c,d){var e=a.a,f=0,g=d.a*(Bb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.g(),f=Math.max(f,c[h].a.l());var k=Mh(a.b,b,new A(g,f)),l={},m=k.a+d.b;F(e.D,function(a){if(a in c){var b=c[a],f=Mh(e.ha,new D(m,k.b,b.a.g(),k.l()),b.a);l[a]=new Ih(f,b);m+=f.g();m+=d.a}});return new Gh(Jh(a.b,b,Wa(k)),l)}
function ai(a,b,c,d){var e=a.a,f=0,g=d.a*(Bb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.l(),f=Math.max(f,c[h].a.g());var k=Mh(a.b,b,new A(f,g)),l={},m=k.b+d.b;F(e.D,function(a){if(a in c){var b=c[a],f=Mh(e.ha,new D(k.a,m,k.g(),b.a.l()),b.a);l[a]=new Ih(f,b);m+=f.l();m+=d.a}});return new Gh(Jh(a.b,b,Wa(k)),l)};function ci(a,b){this.a={};var c=new Rh(a,b),d=new Th(a,b);this.a.element=new Sh(a,b);this.a["horizontal-list"]=d;this.a["vertical-list"]=d;this.a["auto-list"]=d;this.a["auxiliary-line"]=c}ci.prototype.reset=function(){J(this.a,function(a){a.reset()})};function di(a,b){this.a=a;this.b=b}function ei(a,b,c){switch(a){case 1:case 2:return b+c;case 4:case 8:return b-c;default:throw Error("Unknown direction: "+a);}}function fi(a,b,c){if(0==b)return c[0];if(1==a||2==a)switch(b){case 1:return Math.min.apply(null,c);case 2:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case 2:return Math.min.apply(null,c);case 1:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};function gi(a,b){this.a=a;this.b=new di(b,a)}function hi(a,b,c,d){for(var e=b.f[c].a,f=b.f[c].b,g=[],h=0;h<e.length;++h){var k=a.b,l=e[h].j;if(2!=c&&4!=c&&1!=c&&8!=c)throw Error("Unknown direction: "+c);var m=2==c||4==c;var p=m?k.a.g():k.a.l();k=U(k.b,k.a,m);p=S(l,p,k);if(b.getName()==e[h].a){l=a;m=e[h];var y=d;k=Ne[m.b];m=Xe(l.a,m.a);l=hi(l,m,k,y);l=isNaN(l)?NaN:ei(k,l,p)}else l=ii(a,e[h],p,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:fi(c,f,g)}
function ii(a,b,c,d){var e=b.b,f=b.a;if(!f){a:switch(d=a.b,e){case 1:case 2:d=0;break a;case 4:d=d.a.g();break a;case 8:d=d.a.l();break a;default:throw Error("Unknown direction: "+e);}return ei(e,d,c)}if(!d[f]||!d[f].a)return NaN;var g=d[f].a;if(0!=g.l()||0!=g.g()){a:switch(a=b.f,b=b.o,d=d[f].a,f=Math.round(d.g()*b/100),b=Math.round(d.l()*b/100),a){case 1:d=d.b+b;break a;case 2:d=d.a+f;break a;case 4:d=d.a+d.g()-f;break a;case 8:d=d.b+d.l()-b;break a;default:throw Error("Unknown direction: "+a);}return ei(e,
d,c)}f=Xe(a.a,f);a:{b=f.f[e].a;g=f.f[e].b;for(var h=[],k=0;k<b.length;++k)if(f.getName()!=b[k].a){var l=ii(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:fi(e,g,h)}return c}
function ji(a,b,c){var d=b.a,e=b.a+b.g(),f=b.b;b=b.b+b.l();var g=[];c=c.b;c.a(2)||g.push(new D(e,a.b,a.a+a.g()-e,a.l()));c.a(4)||g.push(new D(a.a,a.b,d-a.a,a.l()));c.a(1)||g.push(new D(a.a,b,a.g(),a.b+a.l()-b));c.a(8)||g.push(new D(a.a,a.b,a.g(),f-a.b));var h=0,k=Va;F(g,function(a){var b=a.g()*a.l();b>h&&(h=b,k=a)});return k}function ki(a,b){return"element"==b.j&&"shape"==a.a.b[b.a].a?!0:!1};function li(a,b,c){this.B=a;this.j=O(a);this.u=b||new Mg(a);this.o=c||new zg;this.a=new Vg(a);this.b=new Bh(this.j);this.f=new Ah(a,this.o);this.s=new ci(this.f,a)}function mi(a,b,c){a.a.reset();var d=b.a;0<Zg(a.a,d)?(b=w(a.v,a,b,c),Ng(a.u,d,b)):c(null)}li.prototype.v=function(a,b){var c=a.a.M;Ag(this.o,Ae(c));this.b.reset(c);a.b=[];if(c=ni(this,a))b(c);else{for(var d=oi(this,a),e=0;e<d.length&&!(a.b=d[e],c=ni(this,a));++e);b($g(this.a))}};
function ni(a,b){fg("ec");a.s.reset();pi(a,b,{});return $g(a.a)}function oi(a,b){var c=[],d={},e=b.a.b,f;for(f in e){var g=e[f];"background_image"!=g.a&&(a.f.a[g.a].A(b.a,g,b)?(g=b.a.a[f].priority,0>=g||(null==d[g]?d[g]=[f]:d[g].push(f))):c.push(f))}b=Db(d);eb(b,function(a,b){return b-a});e=[];for(f=0;f<b.length;++f){g=qi(a,d[b[f]]);eb(g,function(a,b){return a.length-b.length});for(var h=0;h<g.length;++h)e.push(ab(c,g[h]));cb(c,g[g.length-1])}return e}
function qi(a,b){if(0==b.length)return[];var c=[[b[0]]];a=qi(a,db(b,1));for(var d=0;d<a.length;++d){var e=a[d];c.push(ab(b[0],e));c.push(e)}return c}
function pi(a,b,c){fg("wl");var d=b.a;d.f||We(d);var e=Cb(d.f);if(Bb(c)==e.length)Xg(a.a,new sg(d,Gb(c),a.B));else{for(var f=new gi(d,a.j),g,h,k=0;k<e.length;++k){var l=e[k];if(!c[l.getName()]){h=void 0;var m=f,p=c,y=Xe(m.a,l.getName()),t=hi(m,y,1,p),r=hi(m,y,2,p),z=hi(m,y,4,p),B=hi(m,y,8,p);if(isNaN(r)||isNaN(z)||isNaN(t)||isNaN(B))h=null;else if(z<=r||B<=t)h=Va;else{t=new D(r,t,z-r,B-t);for(h in p)if(r=p[h].a,z=Xe(m.a,h),y.o==z.o&&!ki(m,y)&&!ki(m,z)){z=Math.max(r.a,t.a);B=Math.max(r.b,t.b);var wa=
Math.min(r.a+r.g(),t.a+t.g());r=Math.min(r.b+r.l(),t.b+t.l());r=wa>z&&r>B?new D(z,B,wa-z,r-B):Va;0==r.j||0==r.f||(t=ji(t,r,y))}h=t}if(h){g=l.getName();break}}}if(!g||!h)throw Error("Invalid reference setting for variaiton: "+d.getName());k=h;d=Xe(b.a,g);d=a.s.a[d.j].j(b.a,d,k,b);for(k=0;k<d.length&&("greedy"!=b.f||null==$g(a.a));k++)c[g]=d[k],Ch(a.b,d[k]),Fh(a.b)&&pi(a,b,c),Fb(c,g),Eh(a.b,d[k])}};function ri(a,b){this.a=a;this.o=new ah(b);this.b=new Vg(b);this.j=new Mg(b);this.f=new zg;this.s=new li(b,this.j,this.f)}function si(a,b){var c=ch(a.o,Db(a.a.f));ti(a,c,0,w(function(a){var c=this.f,d;for(d in c.a)wg(c.a[d]);c.a={};Ag(c,[]);b(a)},a))}function ti(a,b,c,d){ui(a,b[c],0,w(function(a){a?d(a):c+1>=b.length?d(null):ti(this,b,c+1,d)},a))}
function ui(a,b,c,d){var e=new dh(a.a.f[b[c]]);e.f=a.a.j;mi(a.s,e,w(function(a){if(a){if("greedy"==e.f){d(a);return}Xg(this.b,a)}c+1>=b.length?d($g(this.b)):ui(this,b,c+1,d)},a))};function vi(a,b,c,d){this.b=a;this.a=new Ye(b);this.s=c||function(){};this.o=d||function(){};this.f={}}function wi(a){rg(new qg,a.b,w(function(){kg(this.a,w(this.j,this))},a))}vi.prototype.j=function(){V("_bl");var a=O(this.b).toString(),b=this.f[a];void 0!=b?xi(this,b):si(new ri(this.a,this.b),w(function(b){this.f[a]=b;xi(this,b)},this))};
function xi(a,b){V("bl","_bl");V("_rd");if(b){var c=new se(a.b,a.a);document.body.style.backgroundColor="interstitial_mb"==ld(c.b)?"#000":"";var d=new ne(b),e=b.a.b;for(B in e)a:{var f=e[B],g=f.a,h=d.f[f.getName()];if(h)M(f).style.display="",h=h.b,md(d.a)&&(h=new D(O(d.a).g()-h.a-h.g(),h.b,h.g(),h.l())),wc(M(f),h),M(f).setAttribute("data-type",f.u);else if(tc(M(f),{position:"",top:"",left:"",width:"",height:""}),"background_image"!=g&&"shape"!=g){M(f).style.display="none";break a}switch(g){case "any":case "shape":oe(d,
f);pe(d,f);break;case "background_image":pe(d,f);break;case "button":oe(d,f);g=M(f);rc(g);if("nessieButton"==d.b.a[f.getName()].u){var k=me(d.a,d.b.a[f.getName()]);f=M(f);g=md(d.a);h=N(d.a,"siriusFlagNessieButtonStyle");var l='<svg width="100%" height="100%" viewBox="0 0 26 42" @dir> <polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="6,3 24,21 6,39"/></svg>';switch(isNaN(h)?0:parseInt(h,10)){case 1:l='<svg width="100%" height="100%" viewBox="0 0 48 42" @dir> <path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 25 3 L 43 21 L 25 39" /><path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 43 21" /></svg>';
break;case 2:l='<svg width="100%" height="100%" viewBox="0 0 70 42" @dir> <path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 47 3 L 65 21 L 47 39" /><path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 65 21" /></svg>';break;case 3:l='<svg width="100%" height="100%" viewBox="0 0 44 44" @dir> <polygon points="4,17 22,17 22,7 39,23 22,39 22,29 4,29" fill="@stk" /></svg>'}l=g?l.replace(/@dir/g,'style="transform:scaleX(-1);"'):l.replace(/@dir/g,"");
g=l.replace(/@stk/g,k);f.innerHTML=g;f=f.childNodes[0];f.style.position="absolute";f.style.top="26%";f.style.left="0";f.style.width="48%";f.style.height="48%";f.style.margin="0 26%"}else{h=d.f[f.getName()];g=Q(d.a,f.b);if(!g)throw Error("Text content is missing in FAD.");k=h.a;f=M(f);qe(d,f,k);h=re(h);g=Zd(h,g);b:{if(bc&&!(K&&Yb("9")&&!Yb("10")&&u.SVGElement&&g instanceof u.SVGElement)&&(k=g.parentElement)){g=k;break b}k=g.parentNode;g=ra(k)&&1==k.nodeType?k:null}g.style.overflow="hidden";g.style.textOverflow=
"ellipsis";g.style.whiteSpace="nowrap";f.appendChild(h)}break;case "text":case "headline":case "description":case "url":k=f;f=M(k);rc(f);(g=Q(d.a,k.b))||"url"!=k.a||(g=d.a.visible_url);if(!g)throw Error("Text is missing in FAD.");l=d.f[k.getName()];h=l.a;0<h.G&&(g=ub(g,g.length-h.G));for(var m=0,p=0,y=!1,t=dc(g,!0).split(hc),r=0;r<t.length;r++){var z=t[r];fc.test(dc(z,void 0))?(m++,p++):gc.test(z)?y=!0:ec.test(dc(z,void 0))?p++:ic.test(z)&&(y=!0)}f.dir=-1==(0==p?y?1:0:.4<m/p?-1:1)?"rtl":"ltr";m=md(d.a);
switch(d.b.a[k.getName()].qa){case 1:f.style.textAlign=m?"right":"left";break;case 2:f.style.textAlign=m?"left":"right";break;case 3:f.style.textAlign="center";break;case 0:m&&(f.style.textAlign="right")}qe(d,f,h);k=re(l);1==d.a.render_as_amp&&"false"!=N(d.a,"siriusFlagUseAmpFitText")?(h=h.fontSize,k.innerHTML='<amp-fit-text width="'+parseInt(k.style.width,10)+'" height="'+parseInt(k.style.height,10)+'" '+('layout="responsive" max-font-size="'+(h+2)+'" ')+('min-font-size="'+Math.max(h-3,1)+'">'+g+
"</amp-fit-text>")):Zd(k,g);f.appendChild(k);break;case "image":case "logo":case "product":k=f;f=M(k);h=d.f[k.getName()];g=h.a;rc(f);k=k.b;l=P(d.a)[0][k];if(!v(l))throw Error("Gets non string value from: "+k);k=L("IMG");k.style.display="block";k.src=l;h=new D(0,0,h.b.g(),h.b.l());g=g.b;wc(k,new D(h.a+g.left,h.b+g.top,h.g()-g.left-g.b,h.l()-g.top-g.a));f.appendChild(k)}}c.a.style.overflow="hidden";c.a.setAttribute("data-variation",b.a.getName());(d=Q(c.b,"creative_language"))&&c.a.setAttribute("lang",
d);if(d=c.b.active_view_attributes)c.a.className=d.active_view_class_name,c.a.setAttribute("data-google-av-cxn",d["data-google-av-cxn"]),c.a.setAttribute("data-google-av-adk",d["data-google-av-adk"]),c.a.setAttribute("data-google-av-metadata",d["data-google-av-metadata"]),c.a.setAttribute("data-google-av-override",d["data-google-av-override"]),c.a.setAttribute("data-google-av-aid",d["data-google-av-aid"]),c.a.setAttribute("data-google-av-naid",d["data-google-av-naid"]),c.a.setAttribute("data-google-av-slift",
d["data-google-av-slift"]),c.a.setAttribute("data-google-av-cpmav",d["data-google-av-cpmav"]),c.a.setAttribute("data-google-av-itpl",d["data-google-av-itpl"]),d["data-google-av-immediate"]&&c.a.setAttribute("data-google-av-immediate",d["data-google-av-immediate"]),d["data-google-av-inapp"]&&c.a.setAttribute("data-google-av-inapp",d["data-google-av-inapp"]);if("true"!=N(c.b,"siriusFlagNoCenterAdContent")){d=O(c.b);e=new A(u.innerWidth,u.innerHeight);var B=new D(0,0,d.g(),d.l());e.g()>=d.g()&&e.l()>=
d.l()&&(e=new D(0,0,e.g(),e.l()),B=new D(e.a+Math.round((e.g()-d.g())/2),e.b+Math.round((e.l()-d.l())/2),d.g(),d.l()));wc(c.a,B)}d=c.b;((e=N(d,"siriusFlagNoBorder"))?"true"==e:jd(d))||(d=c.a.id+"-border",sc(lc(d)),e=c.b,B=jd(e)?"#000":"#E5E5E5",e=N(e,"siriusFlagBorderColor")||B,B=N(c.b,"siriusFlagAdBorderRadius")||"0px",f=N(c.b,"siriusFlagAdBorderStyle")||"solid",g=L("DIV"),g.id=d,g.style.borderColor=e,g.style.borderRadius=B,g.style.borderStyle=f,g.style.borderWidth="1px",g.style.position="absolute",
g.style.top="0px",g.style.left="0px",g.style.width="100%",g.style.height="100%",g.style.zIndex=500,tc(g,{boxSizing:"border-box",pointerEvents:"none"}),c.a.style.borderRadius=B,c.a.appendChild(g));c=lc(a.a.a);c.style.display="";c.style.opacity="";c.style.visibility="";a.s()}else a.o();V("rd","_rd");V("rsl");if(Ze)for(var wa in af)0!=wa.indexOf("_")&&Ze("send","timing",$e,wa,af[wa]);fg("rc");X.vn=b?b.a.getName():"undefined";gg()}
function yi(a,b,c,d){bf(a);V("oa");eg(a);ig(a,function(){wi(new vi(a,b,c,d))})}var zi=["renderAd"],Z=u;zi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+zi[0]);for(var Ai;zi.length&&(Ai=zi.shift());)zi.length||void 0===yi?Z[Ai]&&Z[Ai]!==Object.prototype[Ai]?Z=Z[Ai]:Z=Z[Ai]={}:Z[Ai]=yi;}).call(this);
