@charset "UTF-8";
/*-- 页面辅助文字 --*/
/*-- 页面辅助文字 --*/
/* -- 按钮 -- */
/*-- 文本截取，超出一行行加省略号 --*/
/*-- 文本截取，超出两行加省略号 --*/
/*-- 圆角 --*/
/*-- inline-block --*/
/*-- 透明度 --*/
/*-- 一级下拉菜单样式 --*/
/*-- 导航下拉菜单原始样式 --*/
/*-- 导航下拉菜单hover样式 --*/
/*-- new标记 --*/
/*-- 分隔符 --*/
/*-- 按钮通用 --*/
/*-- 卡片透明度 --*/
/*-- 小三角朝下投影效果 --*/
.oh { overflow: hidden; }

.is-block-wrap { height: 56px; overflow: hidden; position: relative; }

.is-fixed { position: fixed; top: 0; left: 0; right: 0; z-index: 10; box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.1); }

.is-translate-ele1, .is-translate-ele2 { height: 100%; }

.is-hidden .is-translate-ele1, .is-hidden .is-translate-ele2 { -webkit-transform: translateY(-100%); transform: translateY(-100%); }

.is-translate-ele1, .is-translate-ele2 { transition: transform 0.2s, -webkit-transform 0.2s; }

.is-visible { overflow: inherit; }

.show-list-box { overflow: initial; background: transparent; }

.compatible-title-space { position: relative; }

.mode-switch-wrap { position: absolute; right: 0; top: -5px; }

.mode-switch-wrap :after { content: ""; display: block; width: 0; height: 0; clear: both; }

.mode-switch-wrap .single-figure-box, .mode-switch-wrap .card-model-box { width: 121px; margin-left: 16px; float: left; position: relative; }

.mode-switch-wrap .single-figure-box a, .mode-switch-wrap .card-model-box a { width: 50px; height: 20px; display: inline-block; background-repeat: no-repeat; vertical-align: middle; }

.mode-switch-wrap .single-figure-box span, .mode-switch-wrap .card-model-box span { color: #999; float: left; }

.mode-switch-wrap .single-figure-box a { background-image: url(../images/svg/turn-off.svg); }

.mode-switch-wrap .card-model-box a { background-image: url(../images/svg/turn-on.svg); }

.mode-switch-wrap .single-tips { width: 84px; height: 24px; font-size: 12px; line-height: 24px; color: #282828; padding: 0 5px 0 6px; background: #ffd100; position: absolute; top: 50%; right: 145px; margin-top: -12px; z-index: 2; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

.mode-switch-wrap .single-tips:before { content: ""; display: block; border-top: 12px solid transparent; border-right: none; border-bottom: 12px solid transparent; border-left: 12px solid #ffd100; position: absolute; right: -12px; top: 50%; margin-top: -12px; }

.picture-content-wrap { width: 100%; height: 158px; overflow: hidden; }

.picture-content-wrap .picture-list-box { width: 100vw; margin-right: -20px; *zoom: 1; }

.picture-content-wrap .picture-list-box:after { content: ""; display: table; }

.picture-content-wrap .picture-list-box:after { clear: both; }

.picture-content-wrap .picture-list-box li { height: 158px; float: left; margin-right: 20px; overflow: hidden; }

.picture-content-wrap .picture-list-box li img { height: 175px; display: block; }

.picture-content-wrap .picture-list-box li:last-child { margin-right: 0; }

.swiper-button-next { background-image: url(../images/svg/youjiantou.svg?v=1); background-repeat: no-repeat; background-position: center; background-size: 16px 28px; width: 64px; margin-top: 0; height: 100%; top: 0; right: 0; background-color: rgba(0, 0, 0, 0.5); }

.swiper-button-next:hover { background-image: url(../images/svg/youjiantouhover.svg?v=1); background-repeat: no-repeat; background-position: center; background-size: 16px 28px; }

.swiper-button-prev { background-image: url(../images/svg/zuojiantou.svg?v=1); background-repeat: no-repeat; background-position: center; background-size: 16px 28px; width: 64px; margin-top: 0; height: 100%; top: 0; left: 0; background-color: rgba(0, 0, 0, 0.5); }

.swiper-button-prev:hover { background-image: url(../images/svg/zuojiantouhover.svg?v=1); background-repeat: no-repeat; background-position: center; background-size: 16px 28px; }

.swiper-button-next.swiper-button-disabled, .swiper-button-prev.swiper-button-disabled { opacity: 0; }

.swiper-slide { width: auto; }

.show-other-model-box .model-list-box ul { margin-right: -20px; *zoom: 1; }

.show-other-model-box .model-list-box ul:after { content: ""; display: table; }

.show-other-model-box .model-list-box ul:after { clear: both; }

.show-other-model-box .model-list-box ul li { margin-right: 20px; float: left; }

.show-other-model-box .model-list-box ul li img { width: 100%; }

.p-seek-box { position: absolute; right: 0; top: 0; }

@media screen and (max-width: 1600px) { .screening-condition, .condition-result-type { width: 1130px; }
  .show-other-model-box .model-list-box { height: 210px; overflow: hidden; }
  .show-other-model-box .model-list-box ul li { width: 210px; } }

@media screen and (min-width: 1601px) { .screening-condition, .condition-result-type { width: 1380px; }
  .show-other-model-box .model-list-box { height: 260px; overflow: hidden; }
  .show-other-model-box .model-list-box ul li { width: 260px; } }
