driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/salesmanagementsys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
username=root
password=

initialSize=10
maxActive=50
minIdle=5
maxWait=5000