driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/clothing?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
user=root
password=123456
