@CHARSET "UTF-8";


.content {
	font-family: sans-serif;
	width: 1000px;
	height: 800px;
	background-color:white;
}

.indexSrc {
	width: 20px;
	height: 20px;
}

.addressSrc {
	width: 13px;
	height: 18px;
}

.table {
	height: 40px;
	width: 1000px;
	border: 0;
	background-color: white;
	color: #808080;
}

.first {
	width: 120px;
}

.second {
	width: 150px;
	text-align: center;
}

.third {
	text-align: left;
}

.forth {
	text-align: right;
}

.td1 {
	width: 70px;
}

.table2 {
	width: 1000px;
	height: 30px;
	background-color: #E0E0E0;
}

.tr2 {
	margin-top: 80px;
	margin-left: 100px;
}

.tdg {
	width:350px;
	text-align: center;
}

.td {
	width: 140px;
	text-align: center;
}

.td2 {
	width: 100px;
}

.table {
	width: 100%;
}

.phone {
	width: 70px;
	height: 120px;
}

.picture {
	width: 140px;
	text-align: center;
}

.count {
	width: 170px;
	text-align: center;
}

.name {
	width: 130px;
	text-align: left;
}

.intro {
	font-size: medium;
	width: 140px;
	color: #272727;
}

.price {
	text-align: left;
	width: 130px;
	font-size: medium;
	color: #272727;
}


.d {
	height: 30px;
	background-color: #F0F0F0;
	width: 100%;
}

.order {
	background-color: #3399FF;
	width: 100%;
	height: 35px;
	font-size: x-large;
	text-align: center;
}