driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql:///shoppingmall?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=true
user=root
password=123456
