<html>
<body>
		<h1  align="center">牙医诊所用例说明</h1>
		<p align="center">预约用例说明</p>
		<table>
			<tr>
				<td>用例编号</td>
				<td>US000</td>
			</tr>
			<tr>
				<td>用例名称</td>
				<td>预约</td>
			</tr>
			<tr>
				<td>创建者</td>
				<td>Jack</td>
			</tr>
			<tr>
				<td>创建时间</td>
				<td>2017-5-25</td>
			</tr>
			<tr>
				<td>参与者</td>
				<td>患者</td>
			</tr>
			<tr>
				<td>说明</td>
				<td>患者查看在确定的时间是否有医生就诊。患者可能预约特定的医生。患者输入就诊时间（可能还有医生姓名）</td>
			</tr>
			<tr>
				<td>优先级</td>
				<td>高</td>
			</tr>
			<tr>
				<td>主事件流</td>
				<td>1.患者输入预约日期</br>
					2.系统显示该日的可用预约(时间 医师等信息)</br>
					3.若当天预约已排满，则进入异常事件流A1;若无法预约到想要预约的医生，则进入异常事件流A2；
					 患者输入姓名和电话号码，成功预约。</br>
					4.系统记录并显示该预约记录
					</td>
			</tr>
			<tr>
				<td>异常事件流</td>
				<td>
					<h2 align="center">异常事件流A1：当天预约已排满</h2>
					</br>
					1.系统询问是否更改日期；</br>
					2.患者更改日期，继续预约，，进入正常事件流3；</br>
					3.患者不选择其他日期的预约，用例结束；</br>
					<h2 align="center">异常事件流A2：患者无法预约到想要预约的医生</h2>
					</br>
					1.系统询问是否预约其他医生，进入正常事件流3；</br>
					2.患者预约其他的医师；</br>
					3.患者不愿预约其他医师，用例结束</br>
				</td>
			</tr>
			</table>
			</br></br></br>
			<p align="center">就诊用例说明</p>
			<table>
			<tr>
				<td>用例编号</td>
				<td>US001</td>
			</tr>
			<tr>
				<td>用例名称</td>
				<td>就诊</td>
			</tr>
			<tr>
				<td>创建者</td>
				<td>Mikeal</td>
			</tr>
			<tr>
				<td>创建时间</td>
				<td>2017-5-30</td>
			</tr>
			<tr>
				<td>参与者</td>
				<td>医生</td>
			</tr>
			<tr>
				<td>说明</td>
				<td>医生对预约的患者进行诊断</td>
			</tr>
			<tr>
				<td>优先级</td>
				<td>高</td>
			</tr>
			<tr>
				<td>主事件流</td>
				<td>1.医生查看当日前来就诊的患者人数及信息;</br>
					2.系统显示该日前来就诊的患者;</br>
					3.医生确认当天时间空闲，通知患者前来就诊；若当天某个时间段有事不能出诊，进入异常事件流B1；</br>
					4.就诊结束，医生记录就诊信息以及设备损耗情况。
					</td>
			</tr>
			<tr>
				<td>异常事件流</td>
				<td>
					<h2 align="center">异常事件流B1：医生临时有事不能出诊</h2>
					</br>
					1.医生取消本次预约</br>
					2.医生询问患者是否更改日期。</br>
					3.患者更改日期，医生在系统中输入预约信息；</br>
					4.患者不更改日期，用例结束；</br>
				</td>
			</tr>
			</table>
</body>
</html>