<!DOCTYPE html>
<html>
<head>
<title>牙医诊所用例说明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p><html>
<body>
		<h1  align="center">牙医诊所用例说明</h1>
		<p align="center">预约用例说明</p>
		<table>
			<tr>
				<td>用例编号</td>
				<td>US000</td>
			</tr>
			<tr>
				<td>用例名称</td>
				<td>预约</td>
			</tr>
			<tr>
				<td>创建者</td>
				<td>Jack</td>
			</tr>
			<tr>
				<td>创建时间</td>
				<td>2017-5-25</td>
			</tr>
			<tr>
				<td>参与者</td>
				<td>患者</td>
			</tr>
			<tr>
				<td>说明</td>
				<td>患者查看在确定的时间是否有医生就诊。患者可能预约特定的医生。患者输入就诊时间（可能还有医生姓名）</td>
			</tr>
			<tr>
				<td>优先级</td>
				<td>高</td>
			</tr>
			<tr>
				<td>主事件流</td>
				<td>1.患者输入预约日期</br>
					2.系统显示该日的可用预约(时间 医师等信息)</br>
					3.若当天预约已排满，则进入异常事件流A1;若无法预约到想要预约的医生，则进入异常事件流A2；
					 患者输入姓名和电话号码，成功预约。</br>
					4.系统记录并显示该预约记录
					</td>
			</tr>
			<tr>
				<td>异常事件流</td>
				<td>
					<h2 align="center">异常事件流A1：当天预约已排满</h2>
					</br>
					1.系统询问是否更改日期；</br>
					2.患者更改日期，继续预约，，进入正常事件流3；</br>
					3.患者不选择其他日期的预约，用例结束；</br>
					<h2 align="center">异常事件流A2：患者无法预约到想要预约的医生</h2>
					</br>
					1.系统询问是否预约其他医生，进入正常事件流3；</br>
					2.患者预约其他的医师；</br>
					3.患者不愿预约其他医师，用例结束</br>
				</td>
			</tr>
			</table>
			</br></br></br>
			<p align="center">就诊用例说明</p>
			<table>
			<tr>
				<td>用例编号</td>
				<td>US001</td>
			</tr>
			<tr>
				<td>用例名称</td>
				<td>就诊</td>
			</tr>
			<tr>
				<td>创建者</td>
				<td>Mikeal</td>
			</tr>
			<tr>
				<td>创建时间</td>
				<td>2017-5-30</td>
			</tr>
			<tr>
				<td>参与者</td>
				<td>医生</td>
			</tr>
			<tr>
				<td>说明</td>
				<td>医生对预约的患者进行诊断</td>
			</tr>
			<tr>
				<td>优先级</td>
				<td>高</td>
			</tr>
			<tr>
				<td>主事件流</td>
				<td>1.医生查看当日前来就诊的患者人数及信息;</br>
					2.系统显示该日前来就诊的患者;</br>
					3.医生确认当天时间空闲，通知患者前来就诊；若当天某个时间段有事不能出诊，进入异常事件流B1；</br>
					4.就诊结束，医生记录就诊信息以及设备损耗情况。
					</td>
			</tr>
			<tr>
				<td>异常事件流</td>
				<td>
					<h2 align="center">异常事件流B1：医生临时有事不能出诊</h2>
					</br>
					1.医生取消本次预约</br>
					2.医生询问患者是否更改日期。</br>
					3.患者更改日期，医生在系统中输入预约信息；</br>
					4.患者不更改日期，用例结束；</br>
				</td>
			</tr>
			</table>
</body>
</html></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
