username=root
password=
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/testencoding?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

initialSize=10
maxActive=50
minIdle=5
maxWait=5000