jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://www.sijuyan.cn:3306/canteen?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=123456
