<html>
<head>
<style type="text/css">
<!--
body {
	margin:0px;
	font-size:13px;
	font-family:Arial;
} 
#container{
	position:relative;
	width:100%;
}
#banner{
	height:80px;
	border:1px solid #000000;
	text-align:center;
	background-color:#a2d9ff;
	padding:10px;
	margin-bottom:10px;
}
#content{
	background-color:#C66;
	width:1100px;
	float:right;
	text-align:center;
	padding-right:10px;	/* 元素往左挤px */
}
#links{
	float:left;
	width:200px;
	border:1px solid #000000;
	margin-right:10px;		/*  */
	text-align:center;
}
#footer{
	clear:both;		/* clear属性定义了元素的哪边上不允许出现浮动元素。 */
	text-align:center;
	height:30px;
	border:1px solid #000000;
}
-->
</style>
<title>CSS排版</title><body>
<div id="container">
	<div id="banner">banner</div>
	<div id="content">
		<div class="blog">
			<div class="date">date</div>
			<div class="blogcontent">
content content content content content content content content content content<br><br><br></div>
		</div>
		<div class="others">others</div>
	</div>
	<div id="links">
	<!--
		<div class="calendarhead">links</div>
		<div class="calendartable">links</div>
		<div class="side">links</div>
		<div class="syndicate">links</div>
		<div class="friends">links</div>
		-->
		<p>link</p>
	</div>
    	<div id="footer">footer</div>

</div>
</body>
</html>